[23/05/22, 11:51:59 PM] English Falana: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[23/05/22, 11:51:59 PM] English Falana: ‎Group creator created this group
[23/05/22, 11:51:59 PM] English Falana: ‎You were added
‎[20/08/23, 12:01:40 AM] Madhu di Didi: ‎image omitted
‎[20/08/23, 12:03:20 AM] bhaiji: ‎sticker omitted
[20/08/23, 10:57:19 AM] juli didi: 😂
[20/08/23, 10:57:47 AM] juli didi: Badki didi sa apna sab k aasha rahaixala
[20/08/23, 11:53:32 AM] Madhu di Didi: Uuho aashaa xuit gel ohhh😂😂😂😂😂
[20/08/23, 11:54:51 AM] bhaiji: Ma ta khus rahan thee ki kundan dai aayo vane coke khuwauxa mast 15 wala
[20/08/23, 11:54:54 AM] bhaiji: 😎
[20/08/23, 9:41:04 PM] mona didi: https://www.instagram.com/reel/CvNCaJJr_81/?igshid=MTc4MmM1YmI2Ng==
‎[23/08/23, 8:08:59 PM] Bahin: ‎video omitted
[23/08/23, 8:09:01 PM] Bahin: Hello guys it's my first vlog and Everyone is using phone no one interested and video Pani opposite vayo
[23/08/23, 8:49:12 PM] juli didi: 😂😂
‎[23/08/23, 8:49:33 PM] juli didi: ‎audio omitted
[24/08/23, 12:04:06 AM] Madhu di Didi: Gungun pagla gelai
‎[24/08/23, 4:36:57 AM] bhaiji: ‎sticker omitted
‎[24/08/23, 7:28:50 AM] juli didi: ‎image omitted
‎[24/08/23, 7:28:50 AM] juli didi: ‎image omitted
‎[24/08/23, 7:28:50 AM] juli didi: ‎image omitted
‎[24/08/23, 7:28:51 AM] juli didi: ‎image omitted
‎[24/08/23, 7:28:51 AM] juli didi: ‎image omitted
[24/08/23, 7:30:51 AM] bhaiji: Bihana bihana punte bail gadi ko yatra
‎[24/08/23, 7:30:57 AM] bhaiji: ‎sticker omitted
[24/08/23, 10:32:12 AM] Bahin: What if sachmai post kadene rahitiyai🥺😂
[25/08/23, 4:13:01 PM] mona didi: https://www.instagram.com/reel/CvW1MHMpYwC/?igshid=MTc4MmM1YmI2Ng==
‎[26/08/23, 6:28:34 PM] juli didi: ‎video omitted
[26/08/23, 7:06:19 PM] juli didi: https://www.facebook.com/reel/2682537218554514?sfnsn=wa&mibextid=3uyXbM
[26/08/23, 7:06:30 PM] juli didi: Pandav sir le estai kutnu hunxa ni
[30/08/23, 7:15:09 PM] mona didi: ‎This message was deleted.
[31/08/23, 6:16:49 AM] Bahin: Hlooo
[31/08/23, 6:17:01 AM] juli didi: Hlww
[31/08/23, 6:17:14 AM] Bahin: Call group call
[31/08/23, 6:17:16 AM] juli didi: Happy rakhi guys❤️❤️💃💃💃💃💃
[31/08/23, 6:17:16 AM] Bahin: Everyone
[31/08/23, 6:17:22 AM] Bahin: Happy rakhi 😁😁😁
[31/08/23, 6:17:25 AM] juli didi: Sleeping
[31/08/23, 6:17:38 AM] Bahin: Wake up
[31/08/23, 6:17:40 AM] juli didi: Rahul sleeping
[31/08/23, 6:17:50 AM] Bahin: We'll wake up
[31/08/23, 6:18:04 AM] juli didi: Ma ta murgi ho..xitai uthyo
[31/08/23, 6:19:03 AM] Bahin: Wait
[31/08/23, 6:19:05 AM] Bahin: 5 mins
[31/08/23, 6:37:50 AM] bhaiji: Thanks everyone for participating on this auspicious festival of rakhi but this kalu guy is gayab again
[31/08/23, 6:38:07 AM] bhaiji: Kalu u always give goli
[31/08/23, 6:40:04 AM] Bahin: Bro today u r free from Coordinator post
[31/08/23, 6:48:31 AM] atul bhaiji: Bro hmr line naii xalai
‎[31/08/23, 6:48:32 AM] atul bhaiji: ‎sticker omitted
[31/08/23, 6:48:45 AM] atul bhaiji: Happy Rakhi guys🥳🥳🥳
‎[31/08/23, 7:04:15 AM] Bahin: ‎sticker omitted
‎[31/08/23, 7:05:11 AM] atul bhaiji: ‎sticker omitted
‎[31/08/23, 7:32:15 AM] Bahin: ‎sticker omitted
[31/08/23, 9:05:59 AM] bhaiji: Thikai xa gunu usko kura pani thikai ho
[31/08/23, 9:06:03 AM] bhaiji: Line thiyena
[31/08/23, 9:33:43 AM] juli didi: Happy rakhi nanu goli pihu
[31/08/23, 9:33:50 AM] juli didi: From punte bhai
[31/08/23, 9:34:03 AM] juli didi: Happy rakhi mona
‎[31/08/23, 9:34:07 AM] bhaiji: ‎sticker omitted
[31/08/23, 9:34:35 AM] juli didi: Yaad xau last year sab gota apna sab ek arka k bainh lene xali
[31/08/23, 9:34:35 AM] Bahin: Aba yo bacha lai xodh Deko?
‎[31/08/23, 9:34:41 AM] Bahin: ‎sticker omitted
[31/08/23, 9:34:44 AM] Bahin: Yelai
[31/08/23, 9:34:44 AM] bhaiji: Happy rakhi mona sona juli madhu gungun
[31/08/23, 9:35:02 AM] bhaiji: Ho yo din bhar cigarette khanxa
[31/08/23, 9:35:04 AM] Bahin: Same from my side
[31/08/23, 9:35:16 AM] Bahin: Bigreko xa😂😆
[31/08/23, 9:35:25 AM] bhaiji: Ho
‎[31/08/23, 9:35:34 AM] Bahin: ‎sticker omitted
[31/08/23, 9:35:38 AM] juli didi: Gungun aaro sona k new kurti xai
[31/08/23, 9:35:41 AM] Bahin: Ani yo pani ta khali hasxa
[31/08/23, 9:35:50 AM] juli didi: Aai profile pic change hetai
[31/08/23, 9:35:57 AM] bhaiji: Yes
[31/08/23, 9:36:05 AM] bhaiji: I am waiting for goli photo
‎[31/08/23, 9:36:20 AM] bhaiji: ‎image omitted
[31/08/23, 9:36:26 AM] juli didi: Goli fer 2ta festival manetai aai
[31/08/23, 9:36:31 AM] Bahin: No maile pic click garina single
[31/08/23, 9:36:47 AM] juli didi: 😳
[31/08/23, 9:36:48 AM] bhaiji: Xitto jau
[31/08/23, 9:36:54 AM] bhaiji: Click gari hala bro
[31/08/23, 9:37:04 AM] Bahin: No I have changed
[31/08/23, 9:37:06 AM] Bahin: 😎
[31/08/23, 9:37:09 AM] Bahin: Not interested today
[31/08/23, 9:37:35 AM] bhaiji: Taba group photo halxa hola
[31/08/23, 9:37:58 AM] Bahin: No I have haling old photos
[31/08/23, 9:38:21 AM] bhaiji: Ok that's fair
‎[31/08/23, 9:38:56 AM] Bahin: ‎sticker omitted
‎[31/08/23, 9:39:20 AM] bhaiji: ‎sticker omitted
‎[31/08/23, 9:40:32 AM] Bahin: ‎sticker omitted
[31/08/23, 9:40:54 AM] juli didi: Bro xoti di lai last yr ko rakhi ko photo deu koi
[31/08/23, 9:41:00 AM] juli didi: Masnaga xaina
‎[31/08/23, 9:41:03 AM] bhaiji: ‎sticker omitted
[31/08/23, 9:41:18 AM] bhaiji: Group ma nai hola khojana
[31/08/23, 9:41:21 AM] Bahin: Choti didi lai contact gra
[31/08/23, 9:41:31 AM] Bahin: Choti didi nira
[31/08/23, 9:41:31 AM] Bahin: Xa
[31/08/23, 9:41:33 AM] Bahin: 😂😂😂
[31/08/23, 9:41:38 AM] bhaiji: Re pagal okre deba k xai
[31/08/23, 9:41:54 AM] Bahin: 😒
[31/08/23, 9:41:59 AM] Bahin: Hunke phone mai xai
[31/08/23, 9:42:03 AM] Bahin: Ham dekhne rahiyai
[31/08/23, 9:42:08 AM] Bahin: Masu khe gel rahiyai tab
[31/08/23, 9:48:19 AM] bhaiji: Didi lai google photos ma herna vana tyaso vaye
[31/08/23, 9:50:30 AM] Bahin: Hunkar phone mai
[31/08/23, 9:50:35 AM] Bahin: Bass Google photos hi xai
[31/08/23, 9:50:41 AM] Bahin: Gallery ya dosar photos NAI xai
[31/08/23, 9:50:47 AM] Bahin: And everything is there
[31/08/23, 9:58:18 AM] juli didi: Okk
[31/08/23, 11:01:42 AM] atul bhaiji: rati official meeting rakha guys??
[31/08/23, 11:02:51 AM] atul bhaiji: so many days passed and we all do not talk official
[31/08/23, 11:03:11 AM] atul bhaiji: so please humble request every member call in night
[31/08/23, 11:03:17 AM] atul bhaiji: in official meeting
[31/08/23, 11:07:34 AM] bhaiji: Ok
‎[31/08/23, 11:25:44 AM] atul bhaiji: ‎sticker omitted
[31/08/23, 8:19:57 PM] atul bhaiji: Guys
[31/08/23, 8:20:06 PM] atul bhaiji: When to held meeting??
[31/08/23, 8:20:26 PM] atul bhaiji: @⁨bhaiji⁩ @⁨Bahin⁩ @⁨Abhishek jha_20233504⁩ @⁨chatkun⁩ @⁨juli didi⁩ @⁨sona didi⁩
[31/08/23, 8:21:45 PM] sona didi: Yes bro
[31/08/23, 8:21:54 PM] Bahin: Yess
[31/08/23, 8:24:06 PM] atul bhaiji: Meeting
[31/08/23, 8:24:09 PM] atul bhaiji: When meeting
[31/08/23, 8:58:56 PM] bhaiji: Guys i got caught in some problem
[31/08/23, 8:59:14 PM] atul bhaiji: Okk broos
[31/08/23, 8:59:18 PM] Bahin: What prblm r u fine bro
[31/08/23, 8:59:21 PM] atul bhaiji: Then tomorrow
[31/08/23, 8:59:41 PM] atul bhaiji: Ending of month bro
[31/08/23, 8:59:43 PM] Bahin: Bro u r very active today
[31/08/23, 8:59:44 PM] bhaiji: My roommate is sleeping in room by locking
[31/08/23, 8:59:56 PM] bhaiji: He is not waking up
[31/08/23, 9:00:06 PM] Bahin: Like chotkun
[31/08/23, 9:00:14 PM] atul bhaiji: Hmra lagal kixo serious
[31/08/23, 9:00:44 PM] Bahin: Hmro 😆😂
[31/08/23, 9:00:45 PM] bhaiji: Bro room kholxa ani ni phn charge garera bolxu
[31/08/23, 9:00:53 PM] Bahin: End of month vani rehethyo bichara bhai
[31/08/23, 9:00:56 PM] Bahin: 😂😂
[31/08/23, 9:01:04 PM] Bahin: Ye thought lots of pressure today
[31/08/23, 9:01:16 PM] bhaiji: 7% charge ma xu
[31/08/23, 9:01:39 PM] atul bhaiji: Mero bejati again
‎[31/08/23, 9:01:43 PM] atul bhaiji: ‎sticker omitted
[31/08/23, 9:01:45 PM] bhaiji: Pressure also
[31/08/23, 9:01:47 PM] bhaiji: Managers is also calling but due to low battery not receiving calls
‎[31/08/23, 9:01:49 PM] bhaiji: ‎sticker omitted
[31/08/23, 9:02:01 PM] atul bhaiji: Hawa Kura
[31/08/23, 9:02:12 PM] atul bhaiji: Goli dinxa timi
‎[31/08/23, 9:03:35 PM] bhaiji: ‎sticker omitted
‎[31/08/23, 9:03:58 PM] bhaiji: ‎sticker omitted
[31/08/23, 9:31:27 PM] Bahin: 😆😂
‎[31/08/23, 9:31:36 PM] Bahin: ‎sticker omitted
[31/08/23, 9:31:43 PM] juli didi: Timi mero fne uthaena aaja rahul chor..paap lagxa timilai ..baini ko fne rakhshabandhan ma uthaena..timro paisa pani didaina aba ma😏😏
[31/08/23, 11:26:50 PM] bhaiji: Sorry bro
[31/08/23, 11:27:00 PM] bhaiji: But roommate wake up now
[31/08/23, 11:27:06 PM] bhaiji: M going room now
‎[31/08/23, 11:27:22 PM] bhaiji: ‎image omitted
[03/09/23, 9:13:30 AM] Bahin: No child in house
[03/09/23, 9:13:40 AM] Bahin: Anyone wants to come to stay here they can apply
[03/09/23, 9:14:16 AM] Bahin: Great welcome to goli gola golu and all
[03/09/23, 9:14:50 AM] Bahin: Criteria: bharbhagiman
‎[03/09/23, 9:22:30 AM] bhaiji: ‎sticker omitted
‎[03/09/23, 9:22:32 AM] bhaiji: ‎sticker omitted
[03/09/23, 9:24:50 AM] Bahin: @⁨bhaiji⁩ bro u know ae group Mai ham aaha @⁨Abhishek jha_20233504⁩ matre nai xi bharbhagiman🥺🥺
[03/09/23, 9:24:54 AM] Bahin: We are less
‎[03/09/23, 9:25:27 AM] bhaiji: ‎sticker omitted
[03/09/23, 9:25:39 AM] bhaiji: Form fill garau
[03/09/23, 9:26:00 AM] bhaiji: Jabardasti lyai hala goli lai
[03/09/23, 9:26:18 AM] bhaiji: Sona aba return aaudaina se?
[03/09/23, 9:26:24 AM] Bahin: Yes @⁨Madhu di Didi⁩ @⁨juli didi⁩ @⁨mona didi⁩ bauwa sablai barau form fillup
[03/09/23, 9:26:37 AM] Bahin: Naii
[03/09/23, 9:26:50 AM] bhaiji: Yes gentle reminder
[03/09/23, 9:26:56 AM] bhaiji: Need ur support
[03/09/23, 9:27:47 AM] juli didi: 😏
[03/09/23, 9:28:02 AM] juli didi: Timi kati baje janxa gonu??
[03/09/23, 9:28:52 AM] juli didi: Dadi le kati choti jhagda gryo etti din ma??
[03/09/23, 9:29:17 AM] juli didi: 2months ... quite a long time😂😂
[03/09/23, 9:29:24 AM] Bahin: Haha 0 times 😎
[03/09/23, 9:29:30 AM] juli didi: 😳
[03/09/23, 9:29:30 AM] Bahin: 2:40
[03/09/23, 9:29:47 AM] juli didi: Aile ramro mood ma hola
[03/09/23, 9:30:00 AM] Bahin: Msg herau dadi lai😂😂😂
[03/09/23, 9:30:01 AM] Bahin: Vanu
[03/09/23, 9:30:20 AM] juli didi: Funne gaihalyo ani timilai ijjat garna thalyo
‎[03/09/23, 9:30:46 AM] Bahin: ‎sticker omitted
[03/09/23, 9:30:49 AM] Bahin: Yess
[03/09/23, 9:32:56 AM] juli didi: Hehhe
[03/09/23, 9:35:32 AM] bhaiji: Timi pani jadai xa gunu
[03/09/23, 9:54:09 AM] juli didi: Yess today
[03/09/23, 10:00:41 AM] bhaiji: Oho
‎[04/09/23, 6:37:23 PM] juli didi: ‎video omitted
[04/09/23, 7:46:39 PM] juli didi: Dragon fruit khayo esle bachhai ma
[04/09/23, 7:46:48 PM] juli didi: Maile asti khayo
[04/09/23, 7:47:03 PM] juli didi: Voli 3idiots ko
[04/09/23, 7:47:19 PM] juli didi: 5th September xa
[04/09/23, 7:47:35 PM] juli didi: Aaiga bol 10saal baad aaiga
[04/09/23, 8:36:18 PM] bhaiji: timi yei sab garera basa
[04/09/23, 8:36:37 PM] Bahin: Bro
[04/09/23, 8:36:40 PM] Bahin: Tyo 5th haina
[04/09/23, 8:36:44 PM] Bahin: 2 sept thiyo
[04/09/23, 8:36:53 PM] bhaiji: kux v
[04/09/23, 8:37:13 PM] Bahin: Hoo
[04/09/23, 8:38:36 PM] Bahin: Eh ho
[04/09/23, 8:38:37 PM] Bahin: 5 ho
[04/09/23, 8:39:37 PM] bhaiji: huh
‎[06/09/23, 10:34:28 AM] juli didi: ‎video omitted
‎[06/09/23, 10:34:29 AM] juli didi: ‎video omitted
‎[06/09/23, 10:34:29 AM] juli didi: ‎video omitted
‎[06/09/23, 10:34:29 AM] juli didi: ‎video omitted
‎[06/09/23, 10:34:30 AM] juli didi: ‎image omitted
‎[06/09/23, 10:34:30 AM] juli didi: ‎image omitted
‎[06/09/23, 10:34:30 AM] juli didi: ‎image omitted
[06/09/23, 11:18:18 AM] Bahin: Wow
[06/09/23, 11:18:20 AM] Bahin: 🥹❤️
[06/09/23, 11:18:26 AM] Bahin: Cute bauwa
[06/09/23, 3:54:49 PM] juli didi: To all parents: If your kid gets even a minute scratch from a dog, cat or monkey, and even if it is not bleeding, still immediately get the first dose of Rabies vaccine done within 24 hrs. Rabies vaccine has a 100% efficacy rate but rabies disease has a 100% fatality rate. 

Also ask your kids to always inform you if anything like this ever happens.
[06/09/23, 3:55:18 PM] Bahin: Only 3 parents are here
[06/09/23, 3:55:38 PM] juli didi: Pagal general knowledge ho
[06/09/23, 3:57:56 PM] Bahin: 😒
[06/09/23, 3:57:59 PM] Bahin: Jokes apart
[06/09/23, 5:22:37 PM] juli didi: K k lekhxa timi
‎[07/09/23, 10:06:47 AM] juli didi: ‎image omitted
‎[07/09/23, 10:06:48 AM] juli didi: ‎video omitted
‎[07/09/23, 10:06:48 AM] juli didi: ‎image omitted
‎[07/09/23, 10:06:48 AM] juli didi: ‎image omitted
‎[07/09/23, 10:06:49 AM] juli didi: ‎video omitted
‎[07/09/23, 10:06:49 AM] juli didi: ‎video omitted
‎[07/09/23, 10:06:49 AM] juli didi: ‎video omitted
‎[07/09/23, 10:06:50 AM] juli didi: ‎image omitted
‎[07/09/23, 10:06:50 AM] juli didi: ‎video omitted
‎[07/09/23, 2:15:48 PM] Madhu di Didi: ‎GIF omitted
‎[10/09/23, 10:56:27 AM] juli didi: ‎video omitted
[12/09/23, 10:24:14 AM] juli didi: https://youtu.be/o1ZI37CrGk4?si=uPLl32nNZG2doewU
‎[12/09/23, 10:25:14 AM] juli didi: ‎audio omitted
‎[12/09/23, 10:45:36 AM] bhaiji: ‎sticker omitted
[12/09/23, 10:49:14 AM] juli didi: Happy birthday nanu❤️❤️
‎[15/09/23, 8:45:04 PM] bhaiji: ‎image omitted
[15/09/23, 8:45:07 PM] bhaiji: 😎
[15/09/23, 8:46:04 PM] atul bhaiji: amir amir
[15/09/23, 8:46:16 PM] bhaiji: 😎
[15/09/23, 8:46:19 PM] atul bhaiji: party now
[15/09/23, 8:46:22 PM] bhaiji: Hihi
[15/09/23, 8:46:38 PM] bhaiji: 7-8k profit on 21st September
[15/09/23, 8:46:41 PM] bhaiji: 😎
‎[15/09/23, 8:46:48 PM] bhaiji: ‎sticker omitted
[15/09/23, 8:46:55 PM] bhaiji: Send account number
‎[15/09/23, 8:47:07 PM] atul bhaiji: ‎sticker omitted
[15/09/23, 8:52:32 PM] bhaiji: Send send bro if late then no muney
[15/09/23, 9:01:52 PM] atul bhaiji: no no
[15/09/23, 9:02:00 PM] atul bhaiji: exam going no party
‎[15/09/23, 9:02:17 PM] atul bhaiji: ‎sticker omitted
[15/09/23, 9:10:07 PM] bhaiji: 😏
[15/09/23, 9:18:15 PM] atul bhaiji: 😅
[15/09/23, 9:18:52 PM] Bahin: Ok
[15/09/23, 9:25:12 PM] Bahin: U already know my bank account
[15/09/23, 9:25:17 PM] Bahin: Thank you!
[15/09/23, 9:28:03 PM] bhaiji: No issues gungun
[18/09/23, 11:18:24 AM] Bahin: 7:15 Indian ma sab Jana online basnu
[18/09/23, 11:18:38 AM] Bahin: Ghar bata call aauxa rati chatt ma mantar padhna lai
[18/09/23, 11:55:15 AM] bhaiji: Ok malik
[18/09/23, 12:00:35 PM] juli didi: Hahah okk
[18/09/23, 12:01:33 PM] Abhishek jha_20233504: okay bro
[18/09/23, 12:00:55 PM] juli didi: Sorry i might not be available
[18/09/23, 12:01:31 PM] juli didi: I m a working lady
[18/09/23, 12:06:09 PM] juli didi: U bekuf
[18/09/23, 12:06:22 PM] juli didi: Never receives call
[18/09/23, 12:06:31 PM] juli didi: Everytime bg
[18/09/23, 12:06:46 PM] juli didi: Bg
[18/09/23, 12:06:53 PM] juli didi: 😡😡
[18/09/23, 12:07:06 PM] juli didi: Paila purano no. Ma uthaena
[18/09/23, 12:07:26 PM] juli didi: Aba arko ma pani uthaudaina
[18/09/23, 12:12:43 PM] Bahin: 😂😂😂
[18/09/23, 12:12:48 PM] Bahin: Ooo very angry
[18/09/23, 12:23:07 PM] bhaiji: Yes bad habits
[18/09/23, 12:23:14 PM] bhaiji: Kalu also
‎[18/09/23, 12:23:26 PM] bhaiji: ‎sticker omitted
[18/09/23, 12:23:42 PM] Abhishek jha_20233504: No bro net is lang here,You call now,I got nodification after 1 hour sometimes
‎[18/09/23, 12:24:26 PM] bhaiji: ‎sticker omitted
‎[18/09/23, 12:25:32 PM] Abhishek jha_20233504: ‎image omitted
[18/09/23, 12:27:58 PM] Bahin: Kapal dadhi moch katao alo
[18/09/23, 12:28:00 PM] Bahin: Ali
[18/09/23, 12:28:32 PM] Abhishek jha_20233504: kataihalxa aja
[18/09/23, 12:31:15 PM] juli didi: Sano ta xa
[18/09/23, 12:31:31 PM] Bahin: Xixi
[18/09/23, 12:40:59 PM] juli didi: Too much work today . overload 😞
[18/09/23, 12:41:25 PM] juli didi: Aai gungun aairpan banbai xale tu
[18/09/23, 12:41:43 PM] juli didi: Last year ma ani funne tyahi thye
[18/09/23, 3:25:35 PM] Bahin: 🥹🥹🥹
[18/09/23, 3:25:37 PM] Bahin: Eh ho
[18/09/23, 3:25:57 PM] Bahin: But What u do?
‎[22/09/23, 7:29:47 PM] mona didi: ‎video omitted
‎[27/09/23, 9:17:21 AM] bhaiji: Gungun telling her stories in histel 😂😂😂 ‎image omitted
[27/09/23, 9:26:04 AM] juli didi: 😂😂
[27/09/23, 9:27:05 AM] juli didi: Apne photo patha ka apne haha react kene xe tu😂😂
[27/09/23, 9:28:41 AM] juli didi: Madhu sona aadi xotkun.. these members are very inactive..atul reacts once in a while..all should be removed..😂😂😏😏😏😏
[27/09/23, 9:29:29 AM] juli didi: What say??@⁨bhaiji⁩ @⁨Bahin⁩
[27/09/23, 9:30:36 AM] juli didi: Vaihalyo etti English dherai ho aaja ko lagi🤭🤭
[27/09/23, 9:42:18 AM] bhaiji: Juli tum aage badho hum tumhare sath hai
[27/09/23, 9:42:32 AM] bhaiji: Gungun is also being alot busy nowadays
[27/09/23, 11:49:25 AM] Bahin: Yess 🥹🙌 hamra referee banaka hmre mair daixalai
‎[27/09/23, 11:50:05 AM] bhaiji: ‎sticker omitted
[27/09/23, 11:50:13 AM] bhaiji: Ye kaisa julum hai
[27/09/23, 11:50:22 AM] Bahin: Yes good idea but no one will remain then
[27/09/23, 11:50:31 AM] Bahin: No bro
[27/09/23, 11:50:44 AM] Bahin: Very busy schedule nowadays 🥹🥹
[27/09/23, 11:54:05 AM] juli didi: Ma timi rahul mona yo sab xa ta..kaalu lai pni remove nagarne ..he is active sometimes
[27/09/23, 11:57:16 AM] bhaiji: 3 jana ko group
[27/09/23, 11:57:19 AM] bhaiji: hihi
[27/09/23, 7:53:34 PM] Bahin: Je announcement daixalai meeting ke @⁨Abhishek jha_20233504⁩ @⁨atul bhaiji⁩ dunu gyab ta
[27/09/23, 7:53:39 PM] Bahin: Meeting kena hetai ☹️
[27/09/23, 7:54:14 PM] bhaiji: Yes bro
[27/09/23, 7:54:54 PM] Bahin: Saturday garne?
[27/09/23, 7:55:10 PM] bhaiji: Aja gari halne ni
‎[27/09/23, 7:55:14 PM] bhaiji: ‎sticker omitted
[27/09/23, 7:56:09 PM] Bahin: Kati bje
[27/09/23, 7:56:33 PM] Bahin: ‎POLL:
Meeting on
‎OPTION: 9 PM (1 vote)
‎OPTION: 10 PM (3 votes)
‎OPTION: 11 PM (0 votes)
[27/09/23, 7:56:46 PM] Bahin: 😂😂😂😂
[27/09/23, 7:56:53 PM] Bahin: 10 garum na bro
[27/09/23, 7:56:55 PM] bhaiji: Madhu didi lai hera
‎[27/09/23, 7:56:59 PM] bhaiji: ‎sticker omitted
[27/09/23, 7:57:03 PM] Madhu di Didi: Hahaha
[27/09/23, 7:57:07 PM] Bahin: Taile dekhi active nai xalkhin
[27/09/23, 7:57:11 PM] Bahin: Vote berme sabsa aaga
[27/09/23, 7:57:13 PM] bhaiji: Meeting ma aaudaina but time jarur dinxa
[27/09/23, 7:57:17 PM] Madhu di Didi: I m trying to click on option
[27/09/23, 7:57:26 PM] Bahin: Ho😂😂😂
‎[27/09/23, 7:57:31 PM] bhaiji: ‎sticker omitted
[27/09/23, 7:57:40 PM] bhaiji: Ok 10 will be good
[27/09/23, 7:57:49 PM] Bahin: Ok  change your vote
[27/09/23, 7:58:05 PM] bhaiji: Wait till 9:45 maximum members will vote till then
[27/09/23, 7:58:07 PM] Bahin: Madhu didi aile haina
[27/09/23, 8:14:03 PM] Madhu di Didi: ‎Madhu di Didi started a video call
[27/09/23, 9:40:06 PM] atul bhaiji: Due to my on going exams I'm extremely sorry and apologize to all of you for not joining meeting and even not conducting one.
                          -Group Cordinator
[27/09/23, 9:40:26 PM] Abhishek jha_20233504: same here bro
[27/09/23, 9:40:40 PM] bhaiji: Ok can we do this on Saturday
[27/09/23, 9:40:41 PM] bhaiji: ?
[27/09/23, 9:40:55 PM] Abhishek jha_20233504: yes bro
[27/09/23, 9:41:00 PM] atul bhaiji: Yes bro
‎[27/09/23, 9:41:12 PM] atul bhaiji: ‎sticker omitted
[27/09/23, 9:41:28 PM] chatkun: Yes bro
[27/09/23, 9:41:43 PM] bhaiji: Om
[27/09/23, 9:41:43 PM] bhaiji: Ok
[27/09/23, 10:20:24 PM] juli didi: Achanak heroic entry
‎[27/09/23, 10:21:16 PM] bhaiji: ‎sticker omitted
[27/09/23, 10:21:25 PM] bhaiji: Seh lenge thoda
[27/09/23, 10:22:43 PM] Bahin: 😂😂😂
[27/09/23, 10:22:46 PM] Bahin: Ani k hrnr
[27/09/23, 10:22:50 PM] Bahin: Garne*
[27/09/23, 10:22:52 PM] Bahin: Aba
[27/09/23, 10:23:09 PM] juli didi: Saturday aaune aru k garne bro
[27/09/23, 10:23:19 PM] Bahin: 😂😂
[27/09/23, 10:23:25 PM] Bahin: We are very free bro
[27/09/23, 10:23:30 PM] juli didi: Yo atul le feri Saturday xam xa vanxa ani
[27/09/23, 10:23:33 PM] Bahin: Je vanxa tyahi ma agree
[27/09/23, 10:23:55 PM] Bahin: Saturday Kaha exam hunxa Nepal ma
[27/09/23, 10:24:48 PM] juli didi: Hhehee ho main agree garaunu xa atul funne Ani madhu didi lai..sona aadi aile arko gola (planet) gayexa..
[27/09/23, 10:25:16 PM] Bahin: Saturday fix
[27/09/23, 10:25:18 PM] juli didi: Atul ko huna sakxa bro..dun worry 😂
[27/09/23, 10:25:22 PM] atul bhaiji: saturday exam xaii hmr so after exam talking talking
[27/09/23, 10:25:32 PM] atul bhaiji: xaii hmr
[27/09/23, 10:25:34 PM] Bahin: Ohh
[27/09/23, 10:25:36 PM] juli didi: Ye Dekho 🤭🤭
[27/09/23, 10:25:40 PM] Bahin: Rati ma
[27/09/23, 10:25:59 PM] juli didi: Xotkun pani dherai free xa..sab ma agree😂
[27/09/23, 10:26:28 PM] Bahin: Yess welcome to our gang
[27/09/23, 10:26:38 PM] Bahin: Madhu Didi pni vote grnu hunxa
[27/09/23, 10:26:54 PM] Bahin: Only @⁨atul bhaiji⁩ and @⁨Abhishek jha_20233504⁩ is busy
[27/09/23, 10:27:26 PM] juli didi: Ma ani timi ani xotkun bass kura garihalne Saturday iniharu aayena vane..rahul ta jaha pani free ho.. bato ma pni fne uthauxa.. toilet ma ni uthauxa.. anytime available 🤭🤭
[27/09/23, 10:27:52 PM] Bahin: @⁨bhaiji⁩ ghor bejati
[27/09/23, 10:27:54 PM] Bahin: 😂😂
[27/09/23, 10:28:20 PM] juli didi: Madhu le vote garna sikirathyo..naya kura lagethyo uslai..uu bacha harule garda naya kura sikna paayexaina 3_4saal dekhi😂@⁨Madhu di Didi⁩
[27/09/23, 10:28:46 PM] Bahin: Tara call attend grnu huna
[27/09/23, 10:29:08 PM] juli didi: Hmmm deewansh le attend garxa..usle fne chalauxa mudu ko😂😂
[27/09/23, 10:30:34 PM] Bahin: Moj xa
[27/09/23, 10:30:39 PM] Bahin: Sabko
‎[27/09/23, 10:30:55 PM] bhaiji: ‎sticker omitted
[27/09/23, 10:31:02 PM] Bahin: Hmra phone kene xalkhin ta goli kahi xalai
[27/09/23, 10:31:10 PM] Bahin: Mochii khidki pe billi agya hai
[27/09/23, 10:31:17 PM] Bahin: Kate cute xalai 😂😂😂
‎[27/09/23, 10:34:36 PM] bhaiji: ‎sticker omitted
[27/09/23, 10:34:43 PM] bhaiji: Goli yestai lagxa
‎[27/09/23, 10:34:58 PM] bhaiji: ‎sticker omitted
[27/09/23, 10:35:05 PM] bhaiji: And this is punte
‎[27/09/23, 10:36:38 PM] Bahin: ‎sticker omitted
[27/09/23, 10:36:51 PM] Bahin: Ani yo ko ho 😂 only @⁨bhaiji⁩ and I know
[27/09/23, 10:36:57 PM] Bahin: Top secret
[27/09/23, 10:38:20 PM] juli didi: Hehe yo kaalu ho
[27/09/23, 10:41:57 PM] bhaiji: Din dekhare bejjati na gara
[27/09/23, 10:42:18 PM] bhaiji: Hasmukh xa kalu @⁨Abhishek jha_20233504⁩ remember anything?
[27/09/23, 10:50:19 PM] mona didi: Billi???
[27/09/23, 10:54:19 PM] juli didi: Cat bro
[27/09/23, 11:31:22 PM] Madhu di Didi: U ta voting button dial keliya ebau thodi na.. Chal hat
‎[28/09/23, 3:13:32 PM] juli didi: ‎image omitted
‎[28/09/23, 3:13:32 PM] juli didi: ‎video omitted
[28/09/23, 11:24:11 PM] bhaiji: Punte enjoying at papa work😂
[28/09/23, 11:24:35 PM] juli didi: 😂😂
[28/09/23, 11:24:56 PM] bhaiji: Vayo dhalan?
[01/10/23, 7:47:05 AM] atul bhaiji: Reminder for the group guys
[01/10/23, 7:48:33 AM] atul bhaiji: Today meeting at 9 PM so everyone join 
And today Sunday so Indian residence people @⁨Abhishek jha_20233504⁩ you also free so be free around that time
                           -Group Cordinator
‎[01/10/23, 7:48:53 AM] atul bhaiji: ‎sticker omitted
[01/10/23, 8:20:40 AM] Bahin: 😂😂😂
‎[01/10/23, 8:21:04 AM] Bahin: ‎sticker omitted
‎[01/10/23, 8:02:00 PM] atul bhaiji: ‎sticker omitted
[01/10/23, 8:02:29 PM] atul bhaiji: Kindly Reminder to each and everyone
Please be on time guys
[01/10/23, 8:05:20 PM] bhaiji: I m traveling right now so will try to join ASAP
[01/10/23, 8:05:58 PM] atul bhaiji: We'll consider your situation and have a look over this issue.
[01/10/23, 8:24:41 PM] bhaiji: Thanks guys for considering and allowing me grace
[01/10/23, 9:44:25 PM] Bahin: Bro
[01/10/23, 9:44:30 PM] Bahin: Kaha gareko?
[01/10/23, 9:48:47 PM] atul bhaiji: arey no one responded ta hm nai keliyai
[01/10/23, 9:48:55 PM] atul bhaiji: hmra lagal sb busy xai
[01/10/23, 9:51:16 PM] atul bhaiji: again no one saw msg
[01/10/23, 9:51:30 PM] atul bhaiji: now tell kakra sa baat karbehe
[01/10/23, 9:51:49 PM] bhaiji: Call ta gara timi
[01/10/23, 9:51:56 PM] bhaiji: Ma ta rasta ma xa
[01/10/23, 9:52:05 PM] bhaiji: Baki sable receive garxa bro
[01/10/23, 9:52:18 PM] bhaiji: Na vaye 1hr ma garne?
[01/10/23, 9:52:59 PM] atul bhaiji: naii bro ek hr baad baat karbaii call par ta hmr gharpati vaga detaii hmra
[01/10/23, 9:53:14 PM] atul bhaiji: 😭
[01/10/23, 9:53:25 PM] atul bhaiji: ‎atul bhaiji started a video call
‎[01/10/23, 9:53:28 PM] bhaiji: ‎sticker omitted
[01/10/23, 9:55:16 PM] Abhishek jha_20233504: https://youtu.be/LbHKlwnT5bc?feature=shared
‎[01/10/23, 9:55:22 PM] Abhishek jha_20233504: ‎image omitted
[01/10/23, 10:04:56 PM] Abhishek jha_20233504: mero first acting in a video🥹
[01/10/23, 10:07:34 PM] Bahin: Like gardeu sab jana
[01/10/23, 10:09:02 PM] Bahin: Ho ho 1 hour ma garum
[01/10/23, 10:09:11 PM] Bahin: Atul vaiji bistarai bolnu
[01/10/23, 10:10:45 PM] Bahin: Sorry 🥺🥺 mero room ma jhagda. Vaireheko thiyo
[01/10/23, 10:26:33 PM] juli didi: 😂😂
[01/10/23, 10:26:45 PM] juli didi: Video bigar diyi hola
[02/10/23, 9:27:19 AM] juli didi: ‎juli didi started a video call
[02/10/23, 10:52:38 AM] Bahin: Happy birthday mona Didi 🎂🍷🎉🎊
[02/10/23, 10:54:53 AM] juli didi: Happy birthday mona💃💃
[02/10/23, 10:55:33 AM] juli didi: Ham rait me hi yaad kene xaliyau😂😍🥳🥳🥳🥳🥳
[02/10/23, 11:02:02 AM] mona didi: Par 12ghanta ke lel suit rhli
[02/10/23, 11:03:21 AM] bhaiji: Mona aai tohar b'day xau?
[02/10/23, 11:03:46 AM] Abhishek jha_20233504: happy birthday mona didi🥳
[02/10/23, 11:04:08 AM] bhaiji: Pahile okra confirm ta kara dahi b'day xai ki nai
‎[02/10/23, 11:04:37 AM] Abhishek jha_20233504: ‎sticker omitted
[02/10/23, 11:04:47 AM] juli didi: Ho bday ho
[02/10/23, 11:04:57 AM] juli didi: Gandhi ji ko bday ho aaja
[02/10/23, 11:05:10 AM] bhaiji: Mona lai confirm garna deu ki
[02/10/23, 11:05:13 AM] juli didi: Tei din mona ko pni xa😬
[02/10/23, 11:12:39 AM] mona didi: 😁😁
[02/10/23, 1:02:42 PM] atul bhaiji: Happy birthday mona didi🥳
[02/10/23, 3:28:57 PM] mona didi: Thank you sab koi ke
[02/10/23, 3:37:30 PM] Madhu di Didi: Happy bday mona
[02/10/23, 3:37:47 PM] Madhu di Didi: Hum sb din late se hi phn chalbaixi ohhh
[02/10/23, 4:05:20 PM] bhaiji: Happy Birthday moniya motki
‎[02/10/23, 4:05:26 PM] bhaiji: ‎sticker omitted
[02/10/23, 4:50:42 PM] mona didi: Teeth kharab bhajeto
[02/10/23, 4:51:18 PM] mona didi: Pher Juli didi ke presan karbahi
‎[02/10/23, 5:09:22 PM] bhaiji: ‎sticker omitted
[02/10/23, 6:32:57 PM] mona didi: Oi koi group name change kar or pagal falana rakh
[02/10/23, 6:33:31 PM] Bahin: Admins are not supposed to do that 😎 @⁨bhaiji⁩ and me
[02/10/23, 6:35:02 PM] mona didi: CA bala ke job nai bhetai xai so dinbhar jokes karai xai
[02/10/23, 6:35:35 PM] mona didi: Tuhu CA Kar na group achha rahtao
[02/10/23, 6:36:31 PM] mona didi: Onahu Tora dunu SA hi ta group bujhai xai
[02/10/23, 6:36:52 PM] mona didi: Hamesa online rahite xe
[02/10/23, 6:37:12 PM] Bahin: 😒😒
[02/10/23, 6:37:26 PM] Bahin: @⁨bhaiji⁩ mallik hamara bejati horha hai
[02/10/23, 6:37:33 PM] Bahin: Kya kiya jaye
[02/10/23, 6:40:09 PM] mona didi: 🤣🤣🤣
‎[02/10/23, 7:17:19 PM] bhaiji: ‎sticker omitted
‎[02/10/23, 7:17:26 PM] bhaiji: ‎sticker omitted
‎[02/10/23, 7:17:27 PM] bhaiji: ‎sticker omitted
[02/10/23, 7:23:16 PM] atul bhaiji: Kixo kaaj ta karai xaii gungun aaro rahul bhaiji
[02/10/23, 7:23:37 PM] atul bhaiji: Aha sb jaka serial main ta naii lagal rahai xaii 😆
[02/10/23, 7:24:20 PM] bhaiji: Yo huhu our saviour came @⁨Bahin⁩
[02/10/23, 7:24:32 PM] Bahin: Yessss 😂😂😂
[02/10/23, 7:24:50 PM] Bahin: He is lord for us lord atul🥺🥺
[02/10/23, 7:25:39 PM] bhaiji: Lord atul
‎[02/10/23, 7:25:48 PM] bhaiji: ‎sticker omitted
[02/10/23, 7:25:54 PM] bhaiji: Monia pnemonia
‎[02/10/23, 7:26:22 PM] Bahin: ‎sticker omitted
[02/10/23, 7:26:59 PM] bhaiji: Monia k beta beti aai cake nai katelkai tai sa gussa xai
‎[02/10/23, 7:27:04 PM] bhaiji: ‎sticker omitted
‎[02/10/23, 7:27:04 PM] bhaiji: ‎sticker omitted
[02/10/23, 7:27:56 PM] atul bhaiji: Arey Mona didi apne sb cake kha lena hetaii
[02/10/23, 7:28:08 PM] atul bhaiji: Dosar ka thoda detaii oe😆😆
‎[02/10/23, 7:28:42 PM] atul bhaiji: ‎sticker omitted
[02/10/23, 7:29:58 PM] bhaiji: Mona ab sudhair gel xai
‎[02/10/23, 7:32:03 PM] atul bhaiji: ‎sticker omitted
‎[02/10/23, 7:43:48 PM] bhaiji: ‎sticker omitted
[02/10/23, 9:09:46 PM] mona didi: Ham Cake nai katai xi
[02/10/23, 9:13:25 PM] atul bhaiji: Bina kait ka kha lena xeyaii aha😆😆
[02/10/23, 9:16:16 PM] mona didi: Agla Saal CARahul jha kahalkhin ke appn bady bhul jo aab beta beti ke bady mano
[02/10/23, 9:16:58 PM] mona didi: Ta ham okralel tyag Ka deli 😭😭😭
[02/10/23, 9:17:49 PM] mona didi: Ab uu Rahul nai xai
CA Rahul jha bain gelai
[02/10/23, 9:42:38 PM] bhaiji: Arey mona dont be so serious
[02/10/23, 9:42:50 PM] bhaiji: Tu ta avi bacha hi xe
[02/10/23, 9:42:55 PM] bhaiji: Jo cake kait le
‎[02/10/23, 9:49:37 PM] atul bhaiji: ‎sticker omitted
‎[03/10/23, 12:33:01 AM] Bahin: ‎sticker omitted
[03/10/23, 12:33:21 AM] bhaiji: U still wake up bro
[03/10/23, 12:33:37 AM] Bahin: Yes bro
[03/10/23, 12:33:46 AM] Bahin: Padhing till now
[03/10/23, 12:35:08 AM] bhaiji: Hey prabhu
[03/10/23, 12:35:15 AM] bhaiji: Hey Vishwanath
[03/10/23, 12:35:20 AM] bhaiji: Hey jagarnath
‎[03/10/23, 12:35:25 AM] Bahin: ‎sticker omitted
[03/10/23, 12:35:35 AM] Bahin: Kalank mai pani aagya
‎[03/10/23, 12:38:27 AM] bhaiji: ‎sticker omitted
[03/10/23, 12:38:44 AM] bhaiji: Sab suti sakyo sayad
[03/10/23, 12:38:47 AM] Bahin: Suta bro
[03/10/23, 12:39:05 AM] Bahin: Yes hami group admins. Lai dherai kaam hunxa
[03/10/23, 12:39:24 AM] bhaiji: Yes bro last samma care garnu parxa sabko
[03/10/23, 12:39:30 AM] Bahin: No one knows 🥺
[03/10/23, 12:39:36 AM] Bahin: Haa
[03/10/23, 12:39:48 AM] bhaiji: Yes bro everyone thinks we r free
[03/10/23, 12:39:57 AM] bhaiji: But no we manage time for u guys
[03/10/23, 12:40:09 AM] bhaiji: Mona le English bujhdaina hola may be
‎[03/10/23, 12:40:13 AM] bhaiji: ‎sticker omitted
[03/10/23, 12:40:24 AM] Bahin: Tyahi ni mero afai 7:30-3 samma class hunxa ani feri 4-5 hours assignment mai janxa
[03/10/23, 12:40:32 AM] Bahin: But still stay active in group
[03/10/23, 12:40:43 AM] Bahin: Savage 😂🤣
[03/10/23, 12:40:45 AM] bhaiji: We appreciate ur hardwork
[03/10/23, 12:41:01 AM] bhaiji: Nanu k puchtai kail bhor me
[03/10/23, 12:41:14 AM] bhaiji: Nanu bata mama ki kahai xai
[03/10/23, 12:41:36 AM] Bahin: Thank you 😂 aile @⁨atul bhaiji⁩ ali form ma aaunu vako xa and @⁨Abhishek jha_20233504⁩ lai 3-4 days more
[03/10/23, 12:41:41 AM] bhaiji: Nanu nai batetai ta sidha MIT sa name cut aur samne walae admission
[03/10/23, 12:41:45 AM] Bahin: 😂🤣
[03/10/23, 12:41:49 AM] bhaiji: Yes
[03/10/23, 12:42:01 AM] Bahin: New era English boarding school m admission
‎[03/10/23, 12:42:10 AM] bhaiji: ‎sticker omitted
[03/10/23, 12:42:16 AM] bhaiji: Suta aba good night
[03/10/23, 12:42:32 AM] Bahin: Okayy okayy let's go
[03/10/23, 12:42:35 AM] Bahin: Good night
[03/10/23, 12:42:52 AM] Bahin: @⁨mona didi⁩ pin
[03/10/23, 11:25:08 AM] mona didi: 😒😒😒
[03/10/23, 11:43:41 AM] bhaiji: hihi
‎[03/10/23, 10:35:15 PM] juli didi: ‎video omitted
‎[03/10/23, 10:39:18 PM] bhaiji: ‎sticker omitted
[03/10/23, 10:39:29 PM] bhaiji: Punte pani saaf lyang xa
[03/10/23, 10:39:35 PM] bhaiji: Gungun jastai 😂
[03/10/23, 10:39:51 PM] bhaiji: Gungun be like, mujhe kyu toda 😂
‎[04/10/23, 6:57:03 AM] Bahin: ‎sticker omitted
[11/10/23, 9:02:21 AM] Abhishek jha_20233504: guys mah aja dekhi gym start gare🤝😎
[11/10/23, 9:18:42 AM] bhaiji: Gym jane matra ki gym garne pani?
[11/10/23, 9:19:09 AM] Abhishek jha_20233504: gare bro😎
[11/10/23, 9:23:00 AM] Bahin: Dashain k time pa Kathi join karixe
[11/10/23, 9:23:05 AM] Bahin: Huhh
‎[11/10/23, 9:23:14 AM] bhaiji: ‎sticker omitted
‎[11/10/23, 9:23:28 AM] Bahin: ‎sticker omitted
[11/10/23, 9:23:34 AM] Abhishek jha_20233504: 😂😂😂😂
‎[11/10/23, 9:57:38 AM] atul bhaiji: ‎sticker omitted
‎[17/10/23, 8:58:57 PM] juli didi: ‎image omitted
[23/10/23, 8:03:31 AM] Bahin: Adi ko birthday xa
[23/10/23, 8:03:45 AM] Bahin: But adi is not in this group
[23/10/23, 8:04:00 AM] Bahin: Why 😵
[23/10/23, 8:23:10 AM] juli didi: Ho aaja usko bday ho
[23/10/23, 8:23:26 AM] juli didi: Sona k kaih daixi apna sab😂😂
[23/10/23, 8:23:40 AM] juli didi: Happy birthday aadi..sona tu kaihde😛
[23/10/23, 9:05:35 AM] bhaiji: Happy Birthday aadi
[23/10/23, 10:27:12 AM] Bahin: Happy birthday adi 🥳🥳 ‎<This message was edited>
[23/10/23, 10:15:36 PM] Madhu di Didi: ‎Madhu di Didi started a video call
[24/10/23, 8:58:40 AM] Bahin: Happy dashain
[24/10/23, 8:59:26 AM] Bahin: 🥳🥳
‎[24/10/23, 8:59:43 AM] Bahin: ‎image omitted
[24/10/23, 9:05:20 AM] chatkun: Heppy Dashmi Gaich 🥳🥳🥳
[24/10/23, 9:21:08 AM] bhaiji: Happy Dashain palty sab 😁
‎[24/10/23, 9:21:55 AM] Abhishek jha_20233504: ‎video omitted
[24/10/23, 9:22:05 AM] Abhishek jha_20233504: happy dashain guys🫂
[24/10/23, 9:24:29 AM] atul bhaiji: Happy happy dashmi
[24/10/23, 9:24:39 AM] Abhishek jha_20233504: @⁨Madhu di Didi⁩
‎[24/10/23, 9:25:12 AM] bhaiji: ‎sticker omitted
[24/10/23, 9:26:07 AM] bhaiji: Full number pani payo?😳
‎[24/10/23, 9:26:40 AM] Bahin: ‎sticker omitted
[24/10/23, 9:27:06 AM] bhaiji: Gajab topibaaz addmi xa madhu didi pani
‎[24/10/23, 9:33:51 AM] Bahin: ‎sticker omitted
‎[24/10/23, 9:33:52 AM] Bahin: ‎sticker omitted
[24/10/23, 9:39:40 AM] bhaiji: Ho bro aba yei baki xa hamro mehnat ni count hudaina madhu didi ko bejjati pani sab ijjat le garxa
[24/10/23, 10:21:44 AM] juli didi: Home tour deuna funne gaun ko @⁨Abhishek jha_20233504⁩
[24/10/23, 10:24:34 AM] bhaiji: hihi
[24/10/23, 10:30:27 AM] Abhishek jha_20233504: im in jatra
[24/10/23, 12:12:27 PM] bhaiji: now masu bhat eating?
[24/10/23, 12:12:44 PM] Abhishek jha_20233504: yes bro
[24/10/23, 12:12:45 PM] bhaiji: masu chura
[24/10/23, 12:12:48 PM] Abhishek jha_20233504: everyone
[24/10/23, 12:12:51 PM] bhaiji: hihi
[24/10/23, 12:12:54 PM] Abhishek jha_20233504: except me!
[24/10/23, 12:13:01 PM] bhaiji: we are so predictable bro
[24/10/23, 12:13:06 PM] Abhishek jha_20233504: yes bro
[24/10/23, 12:13:20 PM] bhaiji: same things repeated from last 20 Years no change at all
[24/10/23, 12:13:24 PM] bhaiji: 😂😂😂😂
[24/10/23, 12:13:43 PM] Abhishek jha_20233504: 😂😂😂😂😂,same pattern
[24/10/23, 12:13:43 PM] bhaiji: mithai pani even same hunxa
[24/10/23, 12:13:50 PM] Abhishek jha_20233504: yess🤣
[24/10/23, 7:11:00 PM] Madhu di Didi: WPS Office: Complete office suite with PDF editor


Here's the link to the file:
https://in.docworkspace.com/d/sIHOHoPe1Afbgw6kG?sa=00&st=0t

Get WPS Office for PC:
https://www.wps.com/d/?from=t
[24/10/23, 7:19:53 PM] Bahin: Bauwa ke assignment bana diyau sab gota
‎[24/10/23, 7:20:02 PM] bhaiji: ‎sticker omitted
[24/10/23, 7:38:46 PM] Madhu di Didi: WPS Office: Complete office suite with PDF editor


Here's the link to the file:
https://in.docworkspace.com/d/sIHOHoPe1Afbgw6kG?sa=00&st=0t

Get WPS Office for PC:
https://www.wps.com/d/?from=t
‎[25/10/23, 10:35:37 AM] Bahin: ‎image omitted
[25/10/23, 10:42:23 AM] bhaiji: 😂😂😂😂😂
[25/10/23, 11:31:10 AM] Abhishek jha_20233504: ‎You deleted this message.
‎[25/10/23, 11:32:21 AM] Abhishek jha_20233504: Village.MP4 ‎document omitted
[25/10/23, 6:15:30 PM] Bahin: Meeting at 9:30
[25/10/23, 6:15:46 PM] Bahin: @⁨atul bhaiji⁩ @⁨chatkun⁩ @⁨juli didi⁩ @⁨Madhu di Didi⁩ etc.....
[25/10/23, 6:16:02 PM] Abhishek jha_20233504: you put me in etc
‎[25/10/23, 6:17:10 PM] Bahin: ‎sticker omitted
[25/10/23, 6:23:53 PM] bhaiji: 😂😂😂😂
[25/10/23, 8:40:33 PM] bhaiji: Guys plz join meeting little early
[25/10/23, 8:40:58 PM] bhaiji: I will be having dinner at 9 so kindly adjust urs busy schedule
[25/10/23, 8:39:36 PM] bhaiji: ‎bhaiji started a video call
[25/10/23, 8:41:06 PM] Madhu di Didi: ‎Madhu di Didi started a video call
[25/10/23, 9:41:17 PM] Madhu di Didi: ‎Madhu di Didi started a video call
‎[25/10/23, 10:00:18 PM] juli didi: ‎image omitted
‎[25/10/23, 10:00:19 PM] juli didi: ‎image omitted
‎[25/10/23, 10:00:19 PM] juli didi: ‎image omitted
‎[25/10/23, 10:00:20 PM] juli didi: ‎image omitted
‎[25/10/23, 10:00:20 PM] juli didi: ‎image omitted
‎[25/10/23, 10:00:21 PM] juli didi: ‎image omitted
‎[25/10/23, 10:00:21 PM] juli didi: ‎image omitted
‎[25/10/23, 10:00:22 PM] juli didi: ‎image omitted
‎[25/10/23, 10:00:22 PM] juli didi: ‎image omitted
[26/10/23, 4:46:10 AM] mona didi: Juli didi or sab ke v dant check Ka diyahi je sab gota sath me hehe karihe 😄
‎[28/10/23, 1:24:26 PM] Abhishek jha_20233504: how is this guys ‎video omitted
[28/10/23, 1:26:55 PM] Bahin: Very nice
[28/10/23, 1:41:07 PM] bhaiji: Gungun ko video halexa tyai vayera nice vandai xa bro yo keti
[29/10/23, 12:15:49 PM] atul bhaiji: https://youtube.com/shorts/otWL_NkllnY?si=XWbTuY8Pa-bJ22Xt
‎[29/10/23, 12:26:01 PM] bhaiji: ‎sticker omitted
[29/10/23, 8:30:03 PM] Madhu di Didi: ‎Madhu di Didi started a video call
‎[03/11/23, 9:33:02 AM] atul bhaiji: ‎video omitted
[07/11/23, 12:40:28 PM] mona didi: https://www.instagram.com/reel/CzOU0HLLjkl/?igshid=MTFnb2JnbXpmaWl1Ng==
[07/11/23, 12:41:57 PM] mona didi: Bhaiduj me je sab aabai xe tekra sab kelel
[07/11/23, 12:42:40 PM] mona didi: Nani or nanaji ke side sa
[07/11/23, 2:29:43 PM] bhaiji: ok
‎[07/11/23, 7:59:41 PM] mona didi: ‎video omitted
[11/11/23, 11:16:53 AM] Bahin: Happy birthday pihu 🥳🥳🥳🥳
[11/11/23, 11:41:31 AM] bhaiji: Happy Birthday pihu 🥰
[11/11/23, 11:41:41 AM] bhaiji: Thank you vana mama lai
[11/11/23, 11:58:54 AM] juli didi: Happy birthday pihu❤️❤️🥳🥳🥳🥳
[11/11/23, 12:08:43 PM] bhaiji: Aja bhunti ko pani bday xa
[11/11/23, 12:46:38 PM] juli didi: Yass
[11/11/23, 12:46:48 PM] juli didi: Happy birthday bhunti🥳🥳💃💃💃💃💃
[11/11/23, 12:51:11 PM] Bahin: Yes
[11/11/23, 12:51:18 PM] Bahin: Happy birthday Bhunti 🥳🥳
[11/11/23, 12:51:45 PM] Bahin: Sad part is group ma koi xaina 😂
[11/11/23, 2:16:17 PM] mona didi: ‎This message was deleted.
‎[11/11/23, 2:17:21 PM] mona didi: ‎audio omitted
[11/11/23, 2:26:44 PM] bhaiji: 😂😂😂😂😂
[11/11/23, 2:26:51 PM] bhaiji: Welcome pihu
‎[12/11/23, 8:34:34 AM] sona didi: ‎video omitted
[12/11/23, 8:44:03 AM] juli didi: Hahaha
[12/11/23, 8:44:08 AM] juli didi: Happy diwali pagaliya
[12/11/23, 8:44:36 AM] juli didi: Hhehehe kate cute bajaixai pihu
[12/11/23, 9:18:31 AM] Bahin: Happy Diwali
[12/11/23, 9:18:33 AM] Bahin: 🥳
‎[12/11/23, 9:18:52 AM] Bahin: ‎sticker omitted
[12/11/23, 9:25:56 AM] Madhu di Didi: Happy 🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯🕯diwali
[12/11/23, 9:26:09 AM] Bahin: 😂😂😂😂
[12/11/23, 9:31:46 AM] bhaiji: Happy Diwali guys rock kar denge rock
[12/11/23, 9:29:42 AM] Madhu di Didi: ‎Madhu di Didi started a video call
‎[12/11/23, 4:11:24 PM] Bahin: ‎image omitted
[12/11/23, 4:20:46 PM] bhaiji: Wah wah
‎[12/11/23, 4:23:01 PM] bhaiji: ‎image omitted
[12/11/23, 4:23:09 PM] bhaiji: Euta yo ni banau ki gungun
[12/11/23, 4:27:36 PM] Bahin: Hehe
[12/11/23, 4:27:41 PM] Bahin: Colour xaina
[12/11/23, 4:28:35 PM] bhaiji: Arey bro purchase 10-15 ko
[12/11/23, 4:31:19 PM] Bahin: No time
[12/11/23, 4:31:22 PM] Bahin: Tomorrow 😒😂
[12/11/23, 6:51:43 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:44 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:44 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:45 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:45 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:46 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:46 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:47 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:47 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:48 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:48 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:49 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:51:49 PM] Bahin: ‎This message was deleted.
[12/11/23, 6:58:12 PM] Bahin: Group call ekxin ma
[12/11/23, 7:17:15 PM] bhaiji: ‎bhaiji started a video call
[13/11/23, 9:47:46 PM] mona didi: ‎This message was deleted.
[13/11/23, 9:48:00 PM] Bahin: Rejected
[14/11/23, 8:15:02 AM] juli didi: WOW akhan dekhliya bahute nik xau
‎[14/11/23, 8:53:50 AM] Bahin: ‎video omitted
[14/11/23, 8:53:51 AM] Bahin: Thank you bro 😎😎
[15/11/23, 8:49:57 AM] Madhu di Didi: Vishal dadi maa aur ek aadmi k xaiik u
[15/11/23, 8:52:06 AM] bhaiji: Kalu xa bro.....u stopped recognising him 😭
[15/11/23, 8:54:06 AM] Madhu di Didi: HAppy bhai tikasab koi kk
[15/11/23, 8:54:32 AM] Bahin: Atul vaiji
[15/11/23, 8:54:42 AM] Bahin: Happy happy
[15/11/23, 12:36:29 PM] mona didi: Koi nai elai 😓😓ham bhukhle xali
[15/11/23, 12:36:38 PM] mona didi: Atte der tak
[15/11/23, 12:36:46 PM] mona didi: 😭😭😭😭
[15/11/23, 12:37:00 PM] Bahin: ‎This message was deleted.
[15/11/23, 12:37:41 PM] mona didi: Kathi
[15/11/23, 12:37:51 PM] Bahin: Kux nai 🥺🥺
[15/11/23, 12:37:54 PM] Bahin: Khaliyaa
[15/11/23, 12:45:05 PM] bhaiji: Khaa le mona
[16/11/23, 8:40:53 AM] juli didi: ‎‎‎juli didi turned on disappearing messages. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to change.
[25/12/23, 11:37:13 AM] mona didi: ‎‎‎mona didi updated the message timer. ‎New messages will disappear from this chat ‎7 days after they're sent, except when kept. ‎Tap to change.
[07/01/24, 7:42:27 PM] chatkun: ‎‎chatkun changed their phone number to a new number. ‎Tap to message or add the new number.
[26/09/24, 7:39:11 PM] Atul bhaiji: ‎bhaiji added Atul bhaiji
[09/10/24, 10:19:05 PM] Atul bhaiji: ‎‎Atul bhaiji turned off disappearing messages. ‎Tap to change.
[12/10/24, 10:27:19 AM] bhaiji: Happy Vijaya Dashmi Guys ‎<This message was edited>
‎[12/10/24, 10:27:25 AM] bhaiji: ‎sticker omitted
[12/10/24, 10:27:56 AM] Atul bhaiji: Dasmi bro
[12/10/24, 10:28:00 AM] Atul bhaiji: You indian people
[12/10/24, 10:28:04 AM] Atul bhaiji: Forget roots
[12/10/24, 10:28:07 AM] Atul bhaiji: Huhhhhh
[12/10/24, 10:28:38 AM] bhaiji: Vijaya Dashmi
[12/10/24, 10:28:58 AM] Atul bhaiji: That's pahadi bro
[12/10/24, 10:29:00 AM] bhaiji: You african people also following Nepalese roots
[12/10/24, 10:29:12 AM] bhaiji: Nepalese*
[12/10/24, 10:29:16 AM] Atul bhaiji: You always mixing things
[12/10/24, 10:29:19 AM] Atul bhaiji: No no
[12/10/24, 10:29:22 AM] Atul bhaiji: Pahadi
[12/10/24, 10:29:26 AM] bhaiji: Hami nepali ho
[12/10/24, 10:29:41 AM] Atul bhaiji: Hami hindu ho
[12/10/24, 10:29:42 AM] bhaiji: Vijaya Dashmi Ko Subhakamana
‎[12/10/24, 10:29:54 AM] bhaiji: ‎sticker omitted
[12/10/24, 10:29:55 AM] Atul bhaiji: Hindu khatar main xai
‎[12/10/24, 10:30:05 AM] bhaiji: ‎sticker omitted
[12/10/24, 10:30:07 AM] Atul bhaiji: We should save our traditions
‎[12/10/24, 10:30:21 AM] Atul bhaiji: ‎sticker omitted
‎[12/10/24, 10:30:21 AM] bhaiji: ‎sticker omitted
[12/10/24, 10:30:41 AM] Atul bhaiji: 😭
[12/10/24, 10:30:48 AM] Atul bhaiji: You kuting me
[12/10/24, 11:30:51 AM] Bahin: Guys
[12/10/24, 11:30:53 AM] Bahin: Call uthau
[12/10/24, 11:31:02 AM] Bahin: Baba calling for tika
[12/10/24, 11:31:03 AM] Bahin: Fast
[12/10/24, 11:31:40 AM] bhaiji: No network
[12/10/24, 11:31:54 AM] bhaiji: Call on number bro
[12/10/24, 11:49:53 AM] juli didi: Gungun video banau gaun ko ghar ko
[12/10/24, 11:49:59 AM] juli didi: Dherai din vayo hereko
[12/10/24, 11:50:08 AM] juli didi: Sab room pni dekhaunu
[12/10/24, 11:30:31 AM] Bahin: ‎Missed video call, ‎‎0 sec • ‎1 joined
[12/10/24, 11:42:24 AM] juli didi: ‎Missed video call, ‎‎0 sec • ‎8 joined
[13/10/24, 11:58:39 AM] bhaiji: Gungun is gayab
[13/10/24, 12:26:51 PM] Bahin: Ho ho
[13/10/24, 12:26:55 PM] Bahin: Pauthauxu
‎[13/10/24, 12:40:29 PM] chatkun: ‎image omitted
[13/10/24, 12:41:38 PM] Bahin: Madhu Didi ke height etek xalai 😳😂
[13/10/24, 12:56:36 PM] juli didi: Fir etee me ataik gelai
[13/10/24, 1:01:28 PM] bhaiji: Kalu afno fav dress ma xa
[13/10/24, 1:01:42 PM] bhaiji: Maximum time yei lagau thyo didi ko pani fav thyo
[13/10/24, 1:08:56 PM] Atul bhaiji: Hehehhe
[13/10/24, 1:21:14 PM] juli didi: Funne xotkun gungun kati cute lagiraxa
[13/10/24, 1:21:33 PM] juli didi: Malai dherai mann parthyo iniharu snga bachha ma khelna..
[13/10/24, 1:22:04 PM] juli didi: Funne jasto bachha first time vayethyo hamro family ma..angrez jasto
‎[13/10/24, 1:39:29 PM] Abhishek jha_20233504: ‎sticker omitted
[13/10/24, 1:40:07 PM] bhaiji: 😂😂😂😂
[13/10/24, 1:40:40 PM] bhaiji: Kalu pani first time nai xa bro....african
[13/10/24, 1:41:07 PM] bhaiji: Bechara lai hasnu pari ra xa timro message ma
[13/10/24, 1:41:23 PM] Abhishek jha_20233504: Diversity at its best
[13/10/24, 1:41:27 PM] Abhishek jha_20233504: 😂😂
[13/10/24, 1:41:36 PM] bhaiji: 😂😂😂😂
[13/10/24, 1:41:56 PM] bhaiji: Asian, American, African
[13/10/24, 1:42:11 PM] Abhishek jha_20233504: gungun,Out of the earth
[13/10/24, 1:43:28 PM] bhaiji: Gungun ko life ko maksad malai lagi ra xaina kei pitai khanu xodera
[13/10/24, 2:05:36 PM] Madhu di Didi: https://www.facebook.com/share/r/15HL4GeNXB/
[13/10/24, 2:05:57 PM] Madhu di Didi: Iiii vdo baba k dikha di he golu
[13/10/24, 3:38:50 PM] juli didi: Ee pagli apan topic alag labaixai bich me .ham sab kux aur baat karahl xali
[13/10/24, 3:39:05 PM] juli didi: Baba k watsap xai ta oii me vejna
[13/10/24, 3:39:11 PM] juli didi: 😎
[13/10/24, 5:46:44 PM] Bahin: Aa atul vaiji ke naam o NAI lelkhin 🤣
[13/10/24, 5:47:43 PM] Bahin: Hetai😂
[13/10/24, 5:48:59 PM] juli didi: Hehehhe atul cute haina ..handsome xa
‎[13/10/24, 5:51:50 PM] Bahin: ‎video omitted
[13/10/24, 5:52:10 PM] Bahin: Aile bakhar video khichera pathako live
[13/10/24, 5:53:24 PM] Abhishek jha_20233504: lyang
[13/10/24, 5:53:26 PM] Abhishek jha_20233504: timi janakpur ma xa
[13/10/24, 8:25:11 PM] bhaiji: Nice cover beo
[13/10/24, 8:47:47 PM] juli didi: Garnai prxa bro😬
[13/10/24, 8:48:18 PM] bhaiji: Yeti pani vandainau ta dherai ati vai halxa
[13/10/24, 8:51:12 PM] juli didi: Hahah
[13/10/24, 8:51:37 PM] juli didi: Haina k uniharu same age ko xa ni ani atul lai birsiyo maile
[13/10/24, 8:51:45 PM] bhaiji: Vayo vayo
[13/10/24, 8:51:51 PM] juli didi: Atul ko red pant kaslai kaslai yaad xa??
‎[13/10/24, 8:51:52 PM] bhaiji: ‎sticker omitted
[13/10/24, 8:52:12 PM] bhaiji: Red and yellow strikes wala
‎[13/10/24, 8:52:17 PM] bhaiji: ‎sticker omitted
[13/10/24, 9:02:06 PM] juli didi: Hmm
[13/10/24, 11:33:01 PM] Madhu di Didi: Siyakant wala pant
[13/10/24, 11:48:49 PM] bhaiji: 😂😂😂😂
[14/10/24, 8:44:08 PM] Bahin: Papa KO bday xa
[14/10/24, 8:44:11 PM] Bahin: Call uthau
‎[14/10/24, 8:44:54 PM] bhaiji: ‎sticker omitted
[14/10/24, 8:44:16 PM] Bahin: ‎Missed video call, ‎‎11 min • ‎4 joined
[14/10/24, 9:22:27 PM] Bahin:
‎[14/10/24, 9:22:27 PM] Bahin: ‎image omitted
‎[14/10/24, 9:22:28 PM] Bahin: ‎image omitted
‎[14/10/24, 9:22:28 PM] Bahin: ‎image omitted
‎[14/10/24, 9:22:28 PM] Bahin: ‎image omitted
‎[14/10/24, 9:22:29 PM] Bahin: ‎image omitted
‎[14/10/24, 9:22:31 PM] Bahin: ‎image omitted
[14/10/24, 9:26:01 PM] bhaiji: Hihi
[14/10/24, 9:26:21 PM] bhaiji: Uncle hami jastai candle pakdera
‎[14/10/24, 9:26:25 PM] bhaiji: ‎sticker omitted
‎[14/10/24, 9:27:52 PM] Atul bhaiji: ‎GIF omitted
‎[14/10/24, 9:38:57 PM] Bahin: ‎sticker omitted
‎[23/10/24, 10:08:03 AM] bhaiji: ‎video omitted
[23/10/24, 10:11:07 AM] juli didi: 😂😂
[24/10/24, 10:59:55 AM] Bahin: 😂😂
[27/10/24, 6:17:47 PM] mona didi: ‎‎‎mona didi turned on disappearing messages. ‎New messages will disappear from this chat ‎7 days after they're sent, except when kept. ‎Tap to change.
[27/10/24, 4:52:15 PM] juli didi: https://www.instagram.com/reel/DBSsgIvPtwE/?igsh=M2l4M2YzMWp3OTFt
[01/11/24, 1:12:28 PM] atul bhaiji: ‎Bahin added atul bhaiji
[10/11/24, 3:32:25 PM] atul bhaiji: ‎atul bhaiji changed this group's icon
[28/07/25, 3:07:21 PM] atul bhaiji: ‎‎atul bhaiji turned off disappearing messages. ‎Tap to change.
[31/07/25, 11:46:33 PM] Bahin: Happy birthday paltyyyy
[31/07/25, 11:46:37 PM] Bahin: 🥳🥳🥳
[31/07/25, 11:46:41 PM] Bahin: @⁨bhaiji⁩
[31/07/25, 11:47:19 PM] Abhishek jha_20233504: happy birthday broooooo
[31/07/25, 11:59:27 PM] juli didi: Happy birthday lahul💃💃💃💃💃💃😍😍😍😍😍😍😍
[01/08/25, 12:09:37 AM] sona didi: Happy Birthday bro @⁨bhaiji⁩ 🥳🥳🥳
[01/08/25, 12:28:55 AM] bhaiji: Thanks @⁨Bahin⁩ @⁨sona didi⁩ @⁨Abhishek jha_20233504⁩ @⁨juli didi⁩ everyone
[01/08/25, 12:28:59 AM] atul bhaiji: Thank you everyone from @⁨bhaiji⁩
[01/08/25, 12:29:13 AM] bhaiji: @⁨atul bhaiji⁩ thanks for your support
‎[01/08/25, 12:29:24 AM] atul bhaiji: ‎sticker omitted
[01/08/25, 12:29:46 AM] chatkun: Happy Birthday broo @⁨bhaiji⁩ 🥳🥳
[01/08/25, 12:29:58 AM] bhaiji: Thanks @⁨chatkun⁩ bro
[01/08/25, 7:22:59 AM] juli didi: Happy birthday vanana timi
[01/08/25, 7:23:14 AM] juli didi: Khali thank u vanxa🤣
[01/08/25, 2:32:57 PM] atul bhaiji: No no 
I only say thank you
[04/08/25, 11:10:47 PM] juli didi: https://www.instagram.com/reel/DM4gOCWIcMp/?igsh=MTM5Y20xZXV3ZzJjcQ==
[04/08/25, 11:10:50 PM] juli didi: Baba dadi
[09/08/25, 11:34:08 AM] sona didi: Happy rakhi sab koi ke
[09/08/25, 11:35:23 AM] sona didi: @⁨bhaiji⁩ @⁨atul bhaiji⁩ @⁨Abhishek jha_20233504⁩ @⁨chatkun⁩
[09/08/25, 11:40:36 AM] bhaiji: Same to you sona
[09/08/25, 11:41:14 AM] atul bhaiji: Same to you🥳
[09/08/25, 11:41:48 AM] juli didi: Happy rakshabandhan ❤️❤️
[09/08/25, 11:51:35 AM] sona didi: Same to u
[11/08/25, 12:19:54 PM] Bahin: ‎This message was deleted.
[11/08/25, 12:20:24 PM] Bahin: ‎This message was deleted.
‎[24/08/25, 10:31:10 AM] Bahin: ‎video omitted
[24/08/25, 10:31:31 AM] Bahin: *Ghar ka bada beta (responsible, Hard working) ‎<This message was edited>
‎[24/08/25, 10:51:08 AM] atul bhaiji: ‎sticker omitted
[24/08/25, 11:03:33 AM] juli didi: Ghar ma basdaina Ani hardworking re😏
[24/08/25, 11:06:56 AM] bhaiji: Ghar ma basdaina keta manxe haru
[24/08/25, 11:07:19 AM] bhaiji: Timi bahira na basa badhi sasural aayera roti banau chup chap
‎[24/08/25, 11:07:24 AM] bhaiji: ‎sticker omitted
[24/08/25, 11:07:35 AM] bhaiji: Saas sasur haru bhukha basxa bechara
[24/08/25, 11:08:20 AM] Bahin: 🤣🤣🤣🤣
[24/08/25, 11:09:02 AM] bhaiji: Timi ghar ma pani basdaina ani hardworking pani xaina
‎[24/08/25, 11:09:04 AM] bhaiji: ‎sticker omitted
[24/08/25, 11:11:36 AM] Bahin: Ko
‎[24/08/25, 11:20:25 AM] atul bhaiji: 🤣 ‎image omitted
‎[24/08/25, 11:20:39 AM] bhaiji: ‎sticker omitted
[24/08/25, 11:20:44 AM] bhaiji: Mai bhi nhi sehta
[24/08/25, 11:20:45 AM] atul bhaiji: Kalu me 😎
[24/08/25, 11:20:55 AM] atul bhaiji: With kalu meme
[24/08/25, 11:21:01 AM] bhaiji: Yes kalu
[24/08/25, 11:23:50 AM] juli didi: Yo Ali luga thk lagaexa.. kaalu vae Pani..timi ta luga ni kaalo
[24/08/25, 11:24:41 AM] atul bhaiji: Mero kapra xoda bro
Timi saas sasur wala kura ma dhiyan diyo
[24/08/25, 11:24:51 AM] atul bhaiji: 😂😂
[24/08/25, 11:25:26 AM] bhaiji: Ignoring
[24/08/25, 11:30:12 AM] atul bhaiji: she speechless
[24/08/25, 11:30:30 AM] bhaiji: Hamla achanak hua
‎[04/09/25, 5:48:14 PM] bhaiji: ‎image omitted
[04/09/25, 5:48:22 PM] bhaiji: Guys sab jana viber ma aau aba
[04/09/25, 5:48:23 PM] bhaiji: 😂
[04/09/25, 5:49:18 PM] Abhishek jha_20233504: 😆😆😆😆
[04/09/25, 5:49:28 PM] Bahin: Why youtube
[04/09/25, 5:49:32 PM] Bahin: 🥲
[04/09/25, 5:52:51 PM] bhaiji: Tiktok baki cha ta
[04/09/25, 6:19:54 PM] juli didi: Viber xa mero
[04/09/25, 6:19:55 PM] juli didi: Sabjana download gara
‎[04/09/25, 10:58:15 PM] bhaiji: ‎image omitted
[04/09/25, 10:58:45 PM] Abhishek jha_20233504: oooooo
[04/09/25, 10:59:02 PM] Bahin: Yes
[04/09/25, 10:59:05 PM] Bahin: 🥺🥺
[04/09/25, 10:59:08 PM] Bahin: So sad ‎<This message was edited>
[04/09/25, 11:02:00 PM] bhaiji: Instagram gayo mero
[04/09/25, 11:02:08 PM] bhaiji: Timi haru fata fat update deu
[04/09/25, 11:02:38 PM] bhaiji: @⁨Bahin⁩ @⁨atul bhaiji⁩ @
[04/09/25, 11:02:41 PM] bhaiji: @⁨juli didi⁩
[04/09/25, 11:02:51 PM] Abhishek jha_20233504: mero chalirha xa
[04/09/25, 11:03:01 PM] bhaiji: India ma chalxa yar
[04/09/25, 11:03:29 PM] bhaiji: Soche aja office ko kaam gardaina 2 hr insta chalauxu aba bholi dekhi chaldaina
[04/09/25, 11:03:36 PM] bhaiji: Ahile nai gayo
[04/09/25, 11:03:54 PM] Bahin: Chaldaixa tw
[04/09/25, 11:03:57 PM] Bahin: Tapai ko net slow ho
‎[04/09/25, 11:04:08 PM] bhaiji: ‎image omitted
[04/09/25, 11:04:23 PM] bhaiji: WhatsApp kasari chali ra xa ta instant
[04/09/25, 11:04:24 PM] Bahin: 🤣😂
[04/09/25, 11:05:00 PM] chatkun: Data ma chalxa holaa bro aaja raati smma ta
‎[04/09/25, 11:05:08 PM] bhaiji: ‎image omitted
[04/09/25, 11:05:14 PM] Abhishek jha_20233504: bhai timi india ma xa
[04/09/25, 11:05:17 PM] bhaiji: Msg aayo gungun ko but mero gayena
[04/09/25, 11:05:38 PM] bhaiji: Timi vani ra xau ta kei sochera nai vani ra xau hola
[04/09/25, 11:05:43 PM] chatkun: Areey wifi ma xito band hunxa k tei vyera vane
[04/09/25, 11:06:01 PM] bhaiji: Ho timi sochera nai vani ra xau hola
[04/09/25, 11:07:01 PM] bhaiji: Data ma ta kei pani chali ra xaina
[04/09/25, 11:07:27 PM] chatkun: Jaaaa 😂😂😂
[04/09/25, 11:07:28 PM] Abhishek jha_20233504: bro Aba ke hunxa
[04/09/25, 11:07:33 PM] Abhishek jha_20233504: band kaile hatxa
[04/09/25, 11:07:54 PM] bhaiji: Voli beluka samma
[04/09/25, 11:08:18 PM] bhaiji: Oli baa ko chora sita kura hudaina ek din whatsapp ma ban hatai halxa
[04/09/25, 11:08:22 PM] chatkun: hafta din matra holaaa bro max
Dherai din dekhi aandolan vaye thiyena ni... tei vyera government bore vayera yo grdiyo
[04/09/25, 11:08:56 PM] Abhishek jha_20233504: vpn use garana bro
[04/09/25, 11:08:58 PM] bhaiji: Halka ramailo chali ra xa
[04/09/25, 11:09:09 PM] bhaiji: 800 rupees per month😂
[04/09/25, 11:09:15 PM] Abhishek jha_20233504: free vpn bro
[04/09/25, 11:10:20 PM] bhaiji: Aba sab voli dimag lagxa
[04/09/25, 11:10:26 PM] bhaiji: Ahile youtube chali ra xa
[04/09/25, 11:10:32 PM] bhaiji: Tyaha reels heri halxu
[04/09/25, 11:10:35 PM] bhaiji: 😎
[04/09/25, 11:12:24 PM] Bahin: 😂😂😂
[04/09/25, 11:12:29 PM] Bahin: Lang vayo
[05/09/25, 9:46:50 AM] Bahin: Papa padalkhin
[05/09/25, 9:46:51 AM] Bahin: Ta bauwa side vagelai aur kahixxai
[05/09/25, 9:46:51 AM] Bahin: Tu jo latin 😂🤣
[05/09/25, 10:00:55 AM] bhaiji: 😂😂😂😂
[05/09/25, 10:02:13 AM] juli didi: 🤣🤣
[05/09/25, 10:02:29 AM] juli didi: Uncle ko dialogue aba uncle Lai wapas🤣
‎[05/09/25, 11:49:23 AM] bhaiji: ‎sticker omitted
‎[09/09/25, 9:48:45 PM] chatkun: ‎image omitted
‎[12/09/25, 10:00:32 PM] chatkun: ‎video omitted
[12/09/25, 10:01:51 PM] Abhishek jha_20233504: aayein bhai
‎[12/09/25, 10:08:23 PM] chatkun: ‎video omitted
[12/09/25, 10:13:02 PM] bhaiji: My infinix speaker missing so much🥲
[12/09/25, 10:15:58 PM] juli didi: 🤣
[12/09/25, 10:16:06 PM] juli didi: Baklolba xai
‎[15/09/25, 10:19:06 PM] atul bhaiji: 🤣 ‎image omitted
[15/09/25, 10:20:41 PM] Bahin: Kate hasu😂😂😂🤣🤣
[15/09/25, 10:27:56 PM] juli didi: Aaja heryau
[15/09/25, 10:28:05 PM] Bahin: Ho
[15/09/25, 10:28:07 PM] juli didi: Why so slow bro
[15/09/25, 10:28:08 PM] Bahin: 😂🤣
[15/09/25, 10:28:12 PM] Bahin: Katek patla xai
[15/09/25, 10:28:15 PM] Bahin: 😂🤣
[15/09/25, 10:28:21 PM] juli didi: Video pathauna bauwa ko
[15/09/25, 10:28:39 PM] Bahin: Aaja wla
[15/09/25, 10:28:44 PM] juli didi: Hm
[24/09/25, 2:51:31 PM] juli didi: Dekhina deewansh funne wala video raikh dene xai Facebook pa
[24/09/25, 2:51:43 PM] juli didi: Madhu di k Facebook id sa😂
[24/09/25, 3:04:14 PM] bhaiji: 😂😂😂😂
[24/09/25, 3:06:24 PM] Madhu di Didi: Hata delyai
[24/09/25, 3:06:32 PM] Madhu di Didi: Bhunti k kam hetai
[24/09/25, 7:48:22 PM] Bahin: 😂😂😂
[27/09/25, 8:00:19 AM] Madhu di Didi: https://youtube.com/shorts/WAQ3fS5M3m4?si=XsnZb0linOyq9m-G
[27/09/25, 5:08:57 PM] Madhu di Didi: https://youtube.com/shorts/QE9XboGm8eE?si=6-5c4JOVgxvP_iVC
[28/09/25, 1:28:48 PM] Madhu di Didi: https://youtube.com/shorts/4QuniJKjikU?si=cwrrRR1KxEZaeBR3
[02/10/25, 11:30:19 AM] juli didi: Happy birthday mona😍😍
[02/10/25, 2:35:23 PM] bhaiji: Happy Birthday mona motki
[02/10/25, 2:35:33 PM] bhaiji: Mona chaina group ma
‎[04/10/25, 11:54:39 AM] juli didi: ‎image omitted
‎[07/10/25, 11:56:34 AM] Bahin: ‎video omitted
[07/10/25, 12:26:30 PM] juli didi: 😂
‎[11/10/25, 9:33:01 PM] Bahin: ‎video omitted
‎[12/10/25, 11:06:57 AM] bhaiji: ‎image omitted
[12/10/25, 11:09:04 AM] Abhishek jha_20233504: kaha ko xa
[12/10/25, 11:10:05 AM] bhaiji: Xray
[12/10/25, 12:07:24 PM] bhaiji:
‎[12/10/25, 12:07:24 PM] bhaiji: ‎image omitted
‎[12/10/25, 12:07:25 PM] bhaiji: ‎image omitted
‎[12/10/25, 12:07:25 PM] bhaiji: ‎image omitted
‎[12/10/25, 12:07:25 PM] bhaiji: ‎video omitted
‎[20/10/25, 6:25:41 PM] Abhishek jha_20233504: ‎image omitted
[20/10/25, 8:01:21 PM] atul bhaiji: Happy diwali guys
‎[20/10/25, 8:01:28 PM] atul bhaiji: ‎sticker omitted
‎[20/10/25, 8:01:31 PM] atul bhaiji: ‎sticker omitted
‎[20/10/25, 8:01:33 PM] atul bhaiji: ‎sticker omitted
[20/10/25, 8:20:30 PM] bhaiji: Happy Diwali Kalu💥🎉🎊
[20/10/25, 8:47:06 PM] Bahin: Happy diwaliiii🥳🥳
[22/10/25, 5:23:30 PM] juli didi: Hlw guys
[22/10/25, 5:23:42 PM] juli didi: Aarahl xe na tu sab kail??
‎[22/10/25, 5:23:47 PM] Abhishek jha_20233504: ‎image omitted
[22/10/25, 5:23:57 PM] Abhishek jha_20233504: gungun ko home operation
[22/10/25, 5:24:28 PM] juli didi: Ko hunuhunxa??
[22/10/25, 5:24:53 PM] Abhishek jha_20233504: something jha
[22/10/25, 5:25:00 PM] Abhishek jha_20233504: pura name tha vahyena
‎[22/10/25, 5:56:38 PM] Bahin: ‎image omitted
[22/10/25, 5:56:53 PM] bhaiji: Oho
[22/10/25, 5:57:00 PM] Bahin: Yessss
[23/10/25, 7:08:22 AM] juli didi: Aarhl xe tu sab?
[23/10/25, 7:47:30 AM] atul bhaiji: ‎This message was deleted by admin bhaiji.
[23/10/25, 3:17:42 PM] sona didi: ‎Missed video call, ‎‎2 min • ‎2 joined
[23/10/25, 3:19:47 PM] Madhu di Didi: ‎Missed video call, ‎‎14 sec • ‎1 joined
[23/10/25, 3:20:48 PM] juli didi: ‎Missed video call, ‎‎16 sec • ‎1 joined
[24/10/25, 6:55:22 PM] juli didi:
‎[24/10/25, 6:55:23 PM] juli didi: ‎image omitted
‎[24/10/25, 6:55:24 PM] juli didi: ‎image omitted
[26/10/25, 10:37:13 AM] Abhishek jha_20233504: nice
[26/10/25, 10:37:18 AM] Abhishek jha_20233504: yestai vhejdai garnus
‎[26/10/25, 10:37:19 AM] Abhishek jha_20233504: ‎sticker omitted
[26/10/25, 10:38:10 AM] Bahin:
‎[26/10/25, 10:38:10 AM] Bahin: ‎image omitted
‎[26/10/25, 10:38:11 AM] Bahin: ‎image omitted
‎[26/10/25, 10:38:12 AM] Bahin: ‎image omitted
‎[26/10/25, 10:38:13 AM] Bahin: ‎image omitted
‎[26/10/25, 10:38:13 AM] Bahin: ‎image omitted
‎[26/10/25, 10:38:13 AM] Bahin: ‎image omitted
[26/10/25, 10:55:31 AM] juli didi: Kaha gel xe tu sab?
[26/10/25, 10:55:48 AM] Madhu di Didi: Gau k photo xai apan sab k
[26/10/25, 10:56:01 AM] juli didi: Hmmm
[26/10/25, 10:56:07 AM] juli didi: Lekin aai kaila gel xai?
[26/10/25, 10:56:20 AM] Bahin: Kail gel rahiye
[26/10/25, 10:56:29 AM] Bahin: Dadi saree batai xathin chath mai gau pa
[26/10/25, 10:56:35 AM] Bahin: Tw hamhu sab geli
[26/10/25, 10:56:39 AM] juli didi: Okk
[26/10/25, 10:56:50 AM] juli didi: Maja hi maja
[26/10/25, 10:57:07 AM] Madhu di Didi: My guess sahi x hai
[26/10/25, 10:58:21 AM] Bahin: Nepali
[26/10/25, 10:58:23 AM] juli didi: Ee guess nai obvious xalai
[27/10/25, 4:53:13 PM] Bahin: Join
[27/10/25, 4:53:18 PM] Bahin: ‎Missed video call, ‎‎2 min • ‎4 joined
[27/10/25, 4:56:02 PM] juli didi: ‎Missed video call, ‎‎1 min • ‎3 joined
[28/10/25, 6:05:35 AM] Bahin: ‎Missed video call, ‎‎2 min • ‎2 joined
[28/10/25, 6:20:20 AM] Madhu di Didi: ‎Missed video call, ‎‎2 min • ‎4 joined
‎[28/10/25, 7:24:24 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:24:25 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:24:26 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:24:26 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:24:26 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:24:27 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:24:27 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:24:28 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:25 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:26 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:26 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:26 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:27 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:27 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:27 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:28 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:40 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:41 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:42 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:42 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:42 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:43 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:44 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:44 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:45 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:45 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:46 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:30:47 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:37:13 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:37:14 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:37:15 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:37:15 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:37:15 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:37:16 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:37:17 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:43:09 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:43:09 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:43:10 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:43:10 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:43:11 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:43:11 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:43:12 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:43:12 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:49:18 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:49:18 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:49:19 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:49:19 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:49:20 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:49:20 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:49:20 AM] Abhishek jha_20233504: ‎image omitted
‎[28/10/25, 7:49:21 AM] Abhishek jha_20233504: ‎image omitted
[28/10/25, 7:52:17 AM] Abhishek jha_20233504: aaile edit vhayeko xaina
[28/10/25, 7:52:38 AM] Abhishek jha_20233504: edit garna ko lagi 5 rupaiya per photo
‎[02/11/25, 7:53:34 PM] Bahin: ‎video omitted
[02/11/25, 7:53:36 PM] Bahin: Dadi lai vane mero sathi xa kura garnu na😂😂😂
[02/11/25, 7:53:42 PM] Bahin: Chatgpt xa
[03/11/25, 8:31:42 AM] Bahin: Happy birthday @⁨atul bhaiji⁩
[03/11/25, 8:31:45 AM] Bahin: 🥳🥳
[03/11/25, 8:32:18 AM] atul bhaiji: no no
[03/11/25, 8:32:22 AM] atul bhaiji: no bday
[03/11/25, 8:33:58 AM] Bahin: Party pachbaixi
[03/11/25, 8:55:10 AM] atul bhaiji: timi kathmandu jao xito
[03/11/25, 9:37:04 AM] bhaiji: Happy Birthday kalu vai
[03/11/25, 11:28:01 AM] atul bhaiji: Nai xai aye
[03/11/25, 11:30:02 AM] juli didi: Mangsir 12 ho k
[03/11/25, 11:30:05 AM] juli didi: Bro ko bday
[03/11/25, 11:34:16 AM] bhaiji: Eh
[03/11/25, 11:34:20 AM] bhaiji: Tyo kahile xa?
[03/11/25, 11:34:38 AM] bhaiji: Pls return our wishes Mr. KALU
[03/11/25, 12:05:19 PM] Madhu di Didi: 27 nov k xau na atul???
[03/11/25, 3:42:34 PM] atul bhaiji: Nai 28 ka
[03/11/25, 3:43:01 PM] atul bhaiji: No return policy
‎[03/11/25, 3:43:04 PM] atul bhaiji: ‎sticker omitted
[03/11/25, 3:43:27 PM] bhaiji: Too much time
[03/11/25, 3:48:54 PM] atul bhaiji: Yes bro
[03/11/25, 3:48:54 PM] atul bhaiji: Everyone collect money for gor lagai
‎[03/11/25, 3:49:46 PM] atul bhaiji: ‎sticker omitted
‎[03/11/25, 3:55:49 PM] bhaiji: ‎sticker omitted
‎[03/11/25, 4:23:14 PM] Bahin: ‎sticker omitted
‎[03/11/25, 5:15:58 PM] atul bhaiji: ‎sticker omitted
[03/11/25, 5:16:53 PM] bhaiji: @⁨Bahin⁩ timi junior vayera yesto vanxa?
[03/11/25, 5:17:11 PM] Bahin: No junior senior here
[03/11/25, 5:17:16 PM] Bahin: We are brothers
[03/11/25, 5:17:28 PM] Bahin: 🤝
[03/11/25, 5:24:38 PM] bhaiji: No u r junior
[03/11/25, 5:24:51 PM] bhaiji: Let me share this screenshot with uncle
[03/11/25, 5:51:56 PM] atul bhaiji: Yes bro
[03/11/25, 5:52:02 PM] atul bhaiji: She trying to bully me
‎[03/11/25, 6:25:31 PM] Bahin: ‎sticker omitted
‎[03/11/25, 6:26:37 PM] atul bhaiji: ‎sticker omitted
‎[03/11/25, 8:25:41 PM] Abhishek jha_20233504: ‎image omitted
[03/11/25, 8:30:32 PM] bhaiji: 😂😂😂😂
[03/11/25, 8:30:48 PM] bhaiji: Never received a reply on time
[03/11/25, 8:31:03 PM] bhaiji: Also never seen him busy
[03/11/25, 8:32:16 PM] Bahin: 😂😂😂😂😂
[03/11/25, 8:32:31 PM] Bahin: Baafre ba
‎[07/11/25, 9:26:46 AM] bhaiji: ‎video omitted
‎[07/11/25, 9:27:38 AM] bhaiji: ‎sticker omitted
[07/11/25, 9:27:56 AM] juli didi: 😂😂😂😂😂😂
[07/11/25, 9:28:43 AM] bhaiji: Aba truck chalauxa ‎<This message was edited>
[07/11/25, 9:28:50 AM] Bahin: Aha ke serious problem xala bina licence k auto wla sabsa
[07/11/25, 9:28:59 AM] Bahin: Aha k license kidhar hai?
[07/11/25, 9:29:07 AM] bhaiji: I have license
[07/11/25, 9:29:10 AM] bhaiji: 😎
[07/11/25, 9:29:14 AM] Bahin: Ess
[07/11/25, 9:30:24 AM] atul bhaiji: waah shampy waah
[07/11/25, 9:30:43 AM] atul bhaiji: Afu gaali dinxa ani feri afai auto wala kaam gardai xa
‎[07/11/25, 9:31:21 AM] bhaiji: ‎sticker omitted
[13/12/25, 11:37:37 AM] atul bhaiji: Due to so many unforeseen reasons and situations none of us have been available and talked in the whole group for so long. 

Under the consultation of board members, we will be having our full fledged whole group meeting tonight at sharp 8.
                    Your presence will be highly appreciated and necessary. Hope to see you all. (From @⁨Bahin⁩ @⁨bhaiji⁩ @me) ‎<This message was edited>
‎[13/12/25, 11:38:31 AM] bhaiji: ‎sticker omitted
[13/12/25, 11:43:17 AM] Abhishek jha_20233504: chatgpt
‎[13/12/25, 11:44:06 AM] Bahin: ‎image omitted
[13/12/25, 11:44:17 AM] Bahin: No! 0% AI
[13/12/25, 11:46:33 AM] atul bhaiji: Personal gpt
[13/12/25, 11:46:36 AM] atul bhaiji: 😎
[13/12/25, 11:46:58 AM] Abhishek jha_20233504: omggg
‎[13/12/25, 11:50:45 AM] atul bhaiji: ‎sticker omitted
[13/12/25, 11:50:53 AM] atul bhaiji: You stay free
[13/12/25, 11:50:55 AM] atul bhaiji: Busy boy
[13/12/25, 11:51:11 AM] atul bhaiji: Today i want the whole group reunion
‎[13/12/25, 11:51:31 AM] bhaiji: ‎audio omitted
[13/12/25, 12:01:34 PM] Abhishek jha_20233504: im free
‎[13/12/25, 12:02:39 PM] atul bhaiji: ‎sticker omitted
[13/12/25, 12:03:08 PM] Bahin: Mustang manang tour sakyo ni
[13/12/25, 12:09:37 PM] Abhishek jha_20233504: khub reunion 🤣
[21/12/25, 9:34:36 AM] Abhishek jha_20233504:
‎[21/12/25, 9:34:36 AM] Abhishek jha_20233504: ‎video omitted
‎[21/12/25, 9:34:36 AM] Abhishek jha_20233504: ‎image omitted
‎[21/12/25, 9:34:37 AM] Abhishek jha_20233504: ‎image omitted
[21/12/25, 9:55:03 AM] Bahin: Life chill xa punte ko
‎[21/12/25, 11:48:16 AM] bhaiji: ‎video omitted
[01/01/26, 12:19:31 AM] Abhishek jha_20233504: happy new year guysss
‎[01/01/26, 12:19:32 AM] Abhishek jha_20233504: ‎sticker omitted
[01/01/26, 1:27:57 AM] chatkun: Heppyy New Year 🥳
[01/01/26, 7:39:48 AM] bhaiji: Happy New Year Guys🎉
[01/01/26, 8:20:15 AM] Bahin: Happy diwaliii guys
[01/01/26, 9:25:14 AM] atul bhaiji: Bolo happy thanda thanda guys 🥳🥳🥳🥳
[01/01/26, 9:25:33 AM] Abhishek jha_20233504: happy new year guysss
‎[01/01/26, 9:25:36 AM] Abhishek jha_20233504: ‎sticker omitted
[01/01/26, 9:40:10 AM] sona didi: Happy new year 🎊
‎[01/01/26, 4:16:37 PM] Abhishek jha_20233504: ‎video omitted
‎[01/01/26, 4:16:40 PM] Abhishek jha_20233504: ‎video omitted
‎[03/01/26, 1:53:42 PM] Abhishek jha_20233504: ‎video omitted
[03/01/26, 2:09:34 PM] Bahin: 🤣🤣🤣🤣
‎[05/01/26, 12:09:07 PM] bhaiji: ‎video omitted
‎[05/01/26, 12:09:17 PM] Abhishek jha_20233504: ‎image omitted
[05/01/26, 12:09:33 PM] Abhishek jha_20233504: mah khairha xaina tara
[05/01/26, 12:09:42 PM] Bahin: Aile bhakar 2 min paila gadi
Ma thiyo
[05/01/26, 12:09:48 PM] Bahin: Ani aile khana ni basi saknu vayo
[05/01/26, 12:09:50 PM] Abhishek jha_20233504: yes we are fast
‎[11/01/26, 11:07:18 PM] Abhishek jha_20233504: ‎image omitted
[11/01/26, 11:08:27 PM] juli didi: 😂aafai lekhexa deewansh le
[11/01/26, 11:09:47 PM] Abhishek jha_20233504: ho🤣
‎[12/01/26, 11:22:52 AM] bhaiji: ‎video omitted
[12/01/26, 11:25:11 AM] bhaiji: Punte aja dekhi school resume garyo bechara lai thah pani thiyena aaja exam cha😂
[12/01/26, 11:25:18 AM] bhaiji: Exam di ra xa mast
[12/01/26, 11:26:07 AM] Bahin: Kati hasnu🤣😂🤣
[12/01/26, 11:26:11 AM] bhaiji: Punte be like anyay hua h mere sath
[12/01/26, 11:26:11 AM] Bahin: Bichara
[12/01/26, 11:26:24 AM] Bahin: Mujhe kyu toda
[12/01/26, 11:26:30 AM] bhaiji: 🥲🥲🥲🥲
[12/01/26, 11:27:20 AM] juli didi: Anyay ko spelling mast xa😂
[12/01/26, 11:28:03 AM] bhaiji: 😏
‎[13/01/26, 6:31:50 PM] juli didi: ‎image omitted
[14/01/26, 7:56:09 AM] Madhu di Didi: ‎Missed video call, ‎‎24 sec • ‎1 joined
‎[15/01/26, 10:46:30 PM] juli didi: ‎image omitted
‎[15/01/26, 10:46:53 PM] juli didi: ‎video omitted
‎[15/01/26, 10:46:54 PM] juli didi: ‎audio omitted
[15/01/26, 10:49:39 PM] Bahin: Bicharaa
‎[16/01/26, 1:11:53 PM] Bahin: ‎video omitted
[16/01/26, 1:13:22 PM] atul bhaiji: Not funny 😑
[16/01/26, 1:13:50 PM] bhaiji: Forwarding to uncle
‎[16/01/26, 1:13:54 PM] bhaiji: ‎sticker omitted
‎[16/01/26, 1:20:37 PM] Bahin: ‎video omitted
[16/01/26, 1:20:43 PM] Bahin: 😒😒🥲🥲
[16/01/26, 1:21:05 PM] bhaiji: +1
[16/01/26, 1:21:54 PM] Bahin: 😒😒
[16/01/26, 1:21:57 PM] Bahin: Group leave garnu tapai
[16/01/26, 1:22:50 PM] bhaiji: I m admin
‎[16/01/26, 1:23:14 PM] Bahin: ‎image omitted
[16/01/26, 1:23:18 PM] Bahin: Main admin ma ho
[16/01/26, 1:23:26 PM] Abhishek jha_20233504: mah aaile uthe
[16/01/26, 1:23:26 PM] Bahin: Dismiss gardim tapai lai as admin 🤣
‎[16/01/26, 1:23:29 PM] Abhishek jha_20233504: ‎sticker omitted
[16/01/26, 1:23:36 PM] bhaiji: Nice
[16/01/26, 1:23:47 PM] bhaiji: 🥲
‎[16/01/26, 1:23:51 PM] Bahin: ‎image omitted
[16/01/26, 1:23:59 PM] Bahin: 😎😎
[16/01/26, 1:24:07 PM] Bahin: La mero video herera hasa
[16/01/26, 1:24:18 PM] Abhishek jha_20233504: winner takes it all🤣
[16/01/26, 1:24:22 PM] bhaiji: Democracy harmed
[16/01/26, 1:24:40 PM] Bahin: Esko joke vanxu rahul vaiji lai personally
[16/01/26, 1:24:50 PM] Abhishek jha_20233504: 🤣🤣🤣🤣🤣
[16/01/26, 1:25:10 PM] bhaiji: DM*
[16/01/26, 1:45:49 PM] atul bhaiji: Day by day Gungun becoming trump
[16/01/26, 2:29:59 PM] bhaiji: Restored
‎[17/01/26, 12:11:39 PM] bhaiji: Ab hoga kranti jay mahakal ‎image omitted
‎[17/01/26, 12:22:02 PM] atul bhaiji: ‎sticker omitted
[17/01/26, 12:30:49 PM] Bahin: Haha
‎[23/01/26, 10:47:05 AM] bhaiji: Punte le afno kitab ko puja garyo ‎image omitted
[23/01/26, 1:03:18 PM] Bahin: Wahh
[24/01/26, 9:36:31 PM] Bahin: @⁨Abhishek jha_20233504⁩  feri ghar jadaixa re
[24/01/26, 9:36:34 PM] Bahin: Ali din ma
[24/01/26, 9:36:54 PM] Bahin: bhakar bhakar gako thiyo
‎[24/01/26, 9:36:55 PM] bhaiji: ‎sticker omitted
[24/01/26, 9:37:07 PM] chatkun: Aeyy bhai aeyyy
[24/01/26, 9:37:08 PM] bhaiji: Timi pani aau
[24/01/26, 9:37:17 PM] bhaiji: +1
[24/01/26, 9:37:27 PM] bhaiji: @⁨atul bhaiji⁩ +1
[24/01/26, 9:37:34 PM] Bahin: Ma vanda pahilai aauxa oo
[24/01/26, 9:37:36 PM] Abhishek jha_20233504: 🤣🤣🤣🤣
[24/01/26, 9:37:53 PM] bhaiji: @⁨juli didi⁩ &@⁨Madhu di Didi⁩ @⁨sona didi⁩ -3
[24/01/26, 9:37:55 PM] Abhishek jha_20233504: college wala afai chuti dihalxa ma ke garu
[24/01/26, 9:38:07 PM] Abhishek jha_20233504: feri 15 din ko chuti milirha xa
‎[24/01/26, 9:38:09 PM] Abhishek jha_20233504: ‎sticker omitted
[24/01/26, 9:38:25 PM] bhaiji: Timle yeti fee garxau per semester ani xutti dinu pari halyo ni ta
[24/01/26, 9:38:54 PM] bhaiji: Fee pani dinxau mehnat pani garxau ta college le k garxa
[24/01/26, 9:38:54 PM] bhaiji: Raise ur voice
[24/01/26, 9:39:24 PM] Abhishek jha_20233504: aba aaunxa vhane nepali sathi haru vhanxa ma vhanda badhi tah yo janakpur aaunxa
[24/01/26, 9:39:26 PM] Abhishek jha_20233504: 🤣🤣
‎[24/01/26, 9:40:35 PM] bhaiji: ‎sticker omitted
[24/01/26, 9:40:37 PM] bhaiji: Me travelling to old home
[24/01/26, 9:40:38 PM] bhaiji: This week
‎[24/01/26, 9:40:50 PM] bhaiji: ‎image omitted
[24/01/26, 9:41:33 PM] Abhishek jha_20233504: mumbai hinne bro,match herna?
‎[24/01/26, 9:41:34 PM] atul bhaiji: ‎sticker omitted
‎[24/01/26, 9:41:35 PM] atul bhaiji: ‎sticker omitted
[24/01/26, 9:41:43 PM] Abhishek jha_20233504: 8 feb
[24/01/26, 9:42:01 PM] bhaiji: Not so long trip
[24/01/26, 9:42:13 PM] Bahin: Ma ni aaudaixu
[24/01/26, 9:42:13 PM] bhaiji: Only 7 days trip
[24/01/26, 9:42:18 PM] Abhishek jha_20233504: ohh okay
[24/01/26, 9:42:24 PM] Bahin: 28 fb samma or march 1
[24/01/26, 9:42:26 PM] bhaiji: Timi jau ghar
[24/01/26, 9:42:39 PM] Bahin: @⁨atul bhaiji⁩ @⁨chatkun⁩  come
[24/01/26, 9:42:41 PM] bhaiji: Ma funne kalu aaudaixu
[24/01/26, 9:42:48 PM] bhaiji: Hami aaudai xau
[24/01/26, 9:42:52 PM] Abhishek jha_20233504: 🤣🤣🤣🤣
[24/01/26, 9:43:04 PM] Bahin: Feb ma hau
[24/01/26, 9:43:08 PM] Bahin: Aile haina
‎[24/01/26, 9:43:23 PM] bhaiji: ‎sticker omitted
‎[24/01/26, 9:43:24 PM] bhaiji: ‎sticker omitted
[24/01/26, 9:43:29 PM] Bahin: Tapai haru jaile aaunu hunxa
[24/01/26, 9:43:32 PM] Bahin: @⁨chatkun⁩  lai
[24/01/26, 9:43:34 PM] Bahin: Bulam
[24/01/26, 9:43:36 PM] Bahin: Force him
[24/01/26, 9:43:48 PM] bhaiji: No no let him study
[24/01/26, 9:44:04 PM] bhaiji: Atleast one person should be educated
[24/01/26, 9:44:06 PM] Abhishek jha_20233504: i will also study
[24/01/26, 9:44:11 PM] Abhishek jha_20233504: 🤣🤣🤣
[24/01/26, 9:44:15 PM] Bahin: 😂😂🤣🤣🤣
[24/01/26, 9:44:22 PM] Bahin: 😂😂😂🤣🤣🤣🤣🤣
‎[24/01/26, 9:44:28 PM] bhaiji: ‎sticker omitted
[24/01/26, 9:44:28 PM] Bahin: Hehe
[24/01/26, 9:44:47 PM] bhaiji: @⁨chatkun⁩ u also come
[24/01/26, 9:44:49 PM] chatkun: Xutti xaina bro 😂
[24/01/26, 9:44:51 PM] Bahin: Hamilai @⁨chatkun⁩  le sponsor garxa paxi
[24/01/26, 9:44:58 PM] bhaiji: Yes
[24/01/26, 9:44:59 PM] Bahin: As always
[24/01/26, 9:45:25 PM] Abhishek jha_20233504: hai
[24/01/26, 9:45:31 PM] Abhishek jha_20233504: dherai chutti xa
[24/01/26, 9:45:43 PM] Abhishek jha_20233504: sonu nigham
[24/01/26, 9:45:45 PM] bhaiji: Dadi le vani ra thyo kalu ra ma ta yestai niski halyo aba
[24/01/26, 9:45:45 PM] bhaiji: Atleast funne and chotkun le padhera india ma kaam garxa
[24/01/26, 9:45:57 PM] Abhishek jha_20233504: 🤣🤣🤣🤣
[24/01/26, 9:45:59 PM] Abhishek jha_20233504: nooooo
[24/01/26, 9:46:09 PM] Bahin: Hehe🤣🤣🤣🤣🤣
[24/01/26, 9:46:21 PM] bhaiji: I defended for kalu
[24/01/26, 9:46:31 PM] chatkun: Xainaaa bro
Yaha matra south ko xutti dinxa
[24/01/26, 9:46:35 PM] bhaiji: But no one was there for me
[24/01/26, 9:47:05 PM] bhaiji: South india janu ghumna tyaso vaye ramro xa
[24/01/26, 9:47:14 PM] Abhishek jha_20233504: mah tah next election ladne ko sochdai thiye
[24/01/26, 9:47:31 PM] bhaiji: Ladnu pardaina jitnu parxa
[24/01/26, 9:53:16 PM] chatkun: Yess bro tyo ma ta I in
[24/01/26, 9:56:12 PM] bhaiji: @⁨Bahin⁩ @⁨Abhishek jha_20233504⁩  you guys see this
[24/01/26, 9:56:58 PM] Abhishek jha_20233504: no south
[24/01/26, 9:57:39 PM] bhaiji: Kerala is very nice
[24/01/26, 10:00:03 PM] juli didi: 😳 etti dherai msg
[24/01/26, 10:00:24 PM] juli didi: Kaha pugyo lahul?
[24/01/26, 10:13:04 PM] bhaiji: Din dayal upadhyay station
[24/01/26, 10:13:05 PM] bhaiji: Timlai thah cha yo kaha cha?
[24/01/26, 10:13:28 PM] atul bhaiji: Ma xa bro
‎[24/01/26, 10:14:19 PM] bhaiji: ‎sticker omitted
‎[24/01/26, 10:14:29 PM] atul bhaiji: ‎sticker omitted
